@@ #55
@@------------------------System Management Stuff-------------------------------
&matrix`name #55=CONFIG
&matrix`active #55=1
&matrix`locked #55=1
&matrix`ignored #55=1
&matrix`credit #55=Mr. Black ($g33kcub) @ Here, Seamus@MSB, Matrix@Due Rewards/WORA
&matrix`desc #55=This is the object that stores the global configurations.
&matrix`cmd #55=
&matrix`obj #55=#55:1567692195
&matrix`req #55=
@@------------------------------------------------------------------------------

&config`line_fill #55=-
&config`line_fill`type #55=WORD
&config`line_color #55=103
&config`line_color`type #55=COLOR
&config`line_text #55=015
&config`line_text`type #55=COLOR
&config`line_accent #55=220
&config`line_accent`type #55=COLOR
&config`columns #55=015
&config`columns`type #55=COLOR
&config`season_tag #55=Bringing the Light
&config`season_tag`type #55=WORD
&config`season_num #55=1
&config`season_num`type #55=INT
&config`width #55=80
&config`width`type #55=INT
&config`alert_channel #55=Alerts
&config`alert_Channel`type #55=LIST



@@ roles
&role`apps #55=1
&role`apps`list #55=#2:1567167909
&role`operations #55=1
&role`operations`list #55=#2:1567167909
&role`coder #55=1
&role`coder`list #55=#2:1567167909
&role`helper #55=1
