@@ #42

@@ &line`prep [u(Cobj,bbk)]=[setq(t1,firstof(%1,%!))][setq(fill,[u(gameconfig,%0,LINE_FILL)])][setq(fillcolor,[u(gameconfig,%0,LINE_COLOR)])][setq(filltext,[u(gameconfig,%0,LINE_TEXT)])][setq(fillstar,[u(gameconfig,%0,LINE_ACCENT)])][setq(fillwidth,[u(firstof,%1,[u(gameconfig,%0,WIDTH)])])]


&config`line_fill #42=-
&config`line_fill`type #42=WORD
&config`line_color #42=103
&config`line_color`type #42=COLOR
&config`line_text #42=015
&config`line_text`type #42=COLOR
&config`line_accent #42=220
&config`line_accent`type #42=COLOR
&config`columns #42=015
&config`columns`type #42=COLOR
