@@------------------------------------------------------------------------------
@@ DBREF: #29
@@ Objid: #29:1567802498
@@ Purpose: This is the default parent for all system items. Every piece of code must be parented to it.
@@
@@-------------------------Sysmng Information (Default)-------------------------
&matrix`name #29=COREFUNC
&matrix`active #29=0
&matrix`locked #29=0
&matrix`ignored #29=0
&matrix`credit #29=Mr. Black ($g33kcub) @ Here, Seamus@MSB, Matrix@Due Rewards/WORA
&matrix`desc #29=A piece of the soft coded systems for the game.
&matrix`cmd #29=
&matrix`obj #29=
&matrix`req`def #29=#29:1567802498
&matrix`req #29=
@@------------------------------------------------------------------------------
