&matrix`name #41=INFO
&matrix`desc #41=The help, news & rules systems.
&matrix`obj #41=#41:1568804626 #42:1568804678
&matrix`sys #41=#41:1568804626
&matrix`cmd #41=#41:1568804626
&matrix`credit #41=The Hope @ San Fransokyo MUSH, Volund @ VolundMUSH Suite @ Github
&matrix`hasfn #41=0
&matrix`hasstart #41=0
&matrix`hasconf #41=0
&matrix`hasfiles #41=0
&matrix`name #42=INFODB
&matrix`desc #42=The help, news & rules systems default database.
&matrix`obj #42=#41:1568804626 #42:1568804678
&matrix`sys #42=#41:1568804626
&matrix`cmd #42=#41:1568804626
&matrix`credit #42=The Hope @ San Fransokyo MUSH, Volund @ VolundMUSH Suite @ Github
&matrix`hasfn #42=0
&matrix`hasstart #42=0
&matrix`hasconf #42=0
&matrix`hasfiles #42=1
@parent #41=#29
@parent #42=#29
&global`help #30=#41:1568804626
&global`helpdb #30=#42:1568804678

&get`help #41=[setq(list,[iter([filter(fil`hashelp,[children(#29)])],[u(get`files,##,help)],%B,%B)])][setunion(%q<list>,%q<list>)]
&get`news #41=[setq(list,[iter([filter(fil`hashelp,[children(#29)])],[u(get`files,##,news)],%B,%B)])][setunion(%q<list>,%q<list>)]
&get`rules #41=[setq(list,[iter([filter(fil`hashelp,[children(#29)])],[u(get`files,##,rules)],%B,%B)])][setunion(%q<list>,%q<list>)]
&get`files #41=[iter([lattr(%0/%1`*)],##~%0)]
&fil`hashelp #29=[default(%0/matrix`hasfiles,0)]
