


&CONFIG`BRACKET_LEFT #30=91
&CONFIG`BRACKET_LEFT`CATEGORY #30=COSMETIC
&CONFIG`BRACKET_LEFT`TYPE #30=CHAR
&CONFIG`BRACKET_RIGHT #30=93
&CONFIG`BRACKET_RIGHT`CATEGORY #30=COSMETIC
&CONFIG`BRACKET_RIGHT`TYPE #30=CHAR
&CONFIG`LINE_ACCENT #30=+lightgoldenrod1
&CONFIG`LINE_ACCENT`CATEGORY #30=COSMETIC
&CONFIG`LINE_ACCENT`TYPE #30=COLOR
&CONFIG`LINE_CHAR #30=58
&CONFIG`LINE_CHAR`CATEGORY #30=COSMETIC
&CONFIG`LINE_CHAR`TYPE #30=CHAR
&CONFIG`LINE_COLOR #30=+indianred3
&CONFIG`LINE_COLOR`CATEGORY #30=COSMETIC
&CONFIG`LINE_COLOR`TYPE #30=COLOR
&CONFIG`LINE_FILL #30=-
&CONFIG`LINE_FILL`CATEGORY #30=COSMETIC
&CONFIG`LINE_FILL`TYPE #30=WORD
&CONFIG`LINE_TEXT #30=+white
&CONFIG`LINE_TEXT`CATEGORY #30=COSMETIC
&CONFIG`LINE_TEXT`TYPE #30=COLOR

&config`season_tag #30=Bringing the Light
&config`season_tag`type #30=WORD
&config`season_num #30=1
&config`season_num`type #30=INT
&config`alert_channel #30=Alerts
&config`alert_Channel`type #30=LIST
