


&config`tag_guest #30=+magenta
&config`tag_ic #30=+lightslateblue
&config`tag_ooc #30=+white
&config`tag_new #30=+mediumspringgreen
&config`tag_afk #30=+red
&config`tag_staff #30=+gold
&config`tag_helper #30=+limegreen
&config`tag_dark #30=+grey48
&config`tag_hide #30=+dimgrey
@dolist guest ic ooc new afk hide dark staff helper=&config`tag_##`category #30=COSMETIC;&config`tag_##`type #30=COLOR

&config`exit_name #30=n
&config`exit_name`category #30=COSMETIC
&config`exit_name`type #30=COLOR
&config`exit_alias #30=+white
&config`exit_alias`category #30=COSMETIC
&config`exit_alias`type #30=COLOR
&config`columns #30=+white
&config`columns`category #30=COSMETIC
&config`columns`type #30=COLOR
&CONFIG`BRACKET_LEFT #30=91
&CONFIG`BRACKET_LEFT`CATEGORY #30=COSMETIC
&CONFIG`BRACKET_LEFT`TYPE #30=CHAR
&CONFIG`BRACKET_RIGHT #30=93
&CONFIG`BRACKET_RIGHT`CATEGORY #30=COSMETIC
&CONFIG`BRACKET_RIGHT`TYPE #30=CHAR
&CONFIG`LINE_ACCENT #30=+lightgoldenrod1
&CONFIG`LINE_ACCENT`CATEGORY #30=COSMETIC
&CONFIG`LINE_ACCENT`TYPE #30=COLOR
&CONFIG`LINE_CHAR #30=58
&CONFIG`LINE_CHAR`CATEGORY #30=COSMETIC
&CONFIG`LINE_CHAR`TYPE #30=CHAR
&CONFIG`LINE_COLOR #30=+indianred3
&CONFIG`LINE_COLOR`CATEGORY #30=COSMETIC
&CONFIG`LINE_COLOR`TYPE #30=COLOR
&CONFIG`LINE_COLOR_alt #30=+lightskyblue2
&CONFIG`LINE_COLOR_alt`CATEGORY #30=COSMETIC
&CONFIG`LINE_COLOR_alt`TYPE #30=COLOR
&CONFIG`LINE_FILL #30=45
&CONFIG`LINE_FILL`CATEGORY #30=COSMETIC
&CONFIG`LINE_FILL`TYPE #30=CHAR
&CONFIG`LINE_TEXT #30=+white
&CONFIG`LINE_TEXT`CATEGORY #30=COSMETIC
&CONFIG`LINE_TEXT`TYPE #30=COLOR

&config`season_tag #30=Bringing the Light
&config`season_tag`type #30=WORD
&config`season_num #30=1
&config`season_num`type #30=INT
&config`alert_channel #30=Alerts
&config`alert_Channel`type #30=LIST
