
@@ Entity Framework (#3)
@create Entity Framework
@link Entity Framework = #0
@parent Entity Framework=#39
@set Entity Framework = VISUAL
@set Entity Framework = NO_COMMAND
@power Entity Framework = No_Pay
@power Entity Framework = SQL_OK
@power Entity Framework = Send_OOB
&DATA Entity Framework=Holds static data, or configuration options..
&DATA`DEFAULTSEPERATOR Entity Framework=%t
&DATA`PAGE Entity Framework=
&DATA`PAGE`SIZE Entity Framework=height(%:)
&DATA`RELATIONSHIP_TYPES Entity Framework=alliedto assignedto attentionrequest auditobject auditsource audittarget BBmessage BBoard channelmember createdby Exit firstposeofscene hasaccount hasbboard hasbbpost hasclass hascodexentry hasgroup hasgroupinvite hashelpfile hasmember hasmemory hasprimaryclass hasread hassecondaryclass hassubtopic hastitle jobcategory Known lastposeofscene memberof modof modsgroup nextpose ownedby ownerof ownsgroup poseofscene poseowner primaryclass relatesto sceneowner sceneparticipant scenetag scheduledscene secondaryclass
&DATA`RELATIONSHIP_TYPES_FILTER Entity Framework=Filters what relationship types not to show in a direction. This can be good to use for bi-directional items and filter them outgoing/incoming so that they do not clutter the output. If you don't want them to show at all, add it to both regions.
&DATA`RELATIONSHIP_TYPES_FILTER`FORWARD Entity Framework=hassecondaryclass hasprimaryclass hasclass
&DATA`RELATIONSHIP_TYPES_FILTER`REVERSE Entity Framework=hassecondaryclass hasprimaryclass hasclass
&DATA`RELATIONSHIP_TYPES`ALLIEDTO Entity Framework=is allied to
&DATA`RELATIONSHIP_TYPES`ALLIEDTO`REVERSE Entity Framework=is an alliance comprising of
&DATA`RELATIONSHIP_TYPES`ASSIGNEDTO Entity Framework=assigned to
@set Entity Framework/DATA`RELATIONSHIP_TYPES`ASSIGNEDTO=no_command
&DATA`RELATIONSHIP_TYPES`ASSIGNEDTO`REVERSE Entity Framework=has assignee
@set Entity Framework/DATA`RELATIONSHIP_TYPES`ASSIGNEDTO`REVERSE=no_command
&DATA`RELATIONSHIP_TYPES`ATTENTIONREQUEST Entity Framework=requests attention of
@set Entity Framework/DATA`RELATIONSHIP_TYPES`ATTENTIONREQUEST=no_command
&DATA`RELATIONSHIP_TYPES`ATTENTIONREQUEST`REVERSE Entity Framework=attention requested by
@set Entity Framework/DATA`RELATIONSHIP_TYPES`ATTENTIONREQUEST`REVERSE=no_command
&DATA`RELATIONSHIP_TYPES`AUDITOBJECT Entity Framework=audit object
@set Entity Framework/DATA`RELATIONSHIP_TYPES`AUDITOBJECT=no_command
&DATA`RELATIONSHIP_TYPES`AUDITOBJECT`REVERSE Entity Framework=object of audit
&DATA`RELATIONSHIP_TYPES`AUDITSOURCE Entity Framework=source to audit
@set Entity Framework/DATA`RELATIONSHIP_TYPES`AUDITSOURCE=no_command
&DATA`RELATIONSHIP_TYPES`AUDITSOURCE`REVERSE Entity Framework=source from audit
&DATA`RELATIONSHIP_TYPES`AUDITTARGET Entity Framework=audit target
@set Entity Framework/DATA`RELATIONSHIP_TYPES`AUDITTARGET=no_command
&DATA`RELATIONSHIP_TYPES`AUDITTARGET`REVERSE Entity Framework=target to audit
&DATA`RELATIONSHIP_TYPES`BBMESSAGE Entity Framework=has bbmessage
@set Entity Framework/DATA`RELATIONSHIP_TYPES`BBMESSAGE=no_command
&DATA`RELATIONSHIP_TYPES`BBMESSAGE`REVERSE Entity Framework=bbmessage of
@set Entity Framework/DATA`RELATIONSHIP_TYPES`BBMESSAGE`REVERSE=no_command
&DATA`RELATIONSHIP_TYPES`BBOARD Entity Framework=has bbnode
@set Entity Framework/DATA`RELATIONSHIP_TYPES`BBOARD=no_command
&DATA`RELATIONSHIP_TYPES`BBOARD`REVERSE Entity Framework=bbnode of
@set Entity Framework/DATA`RELATIONSHIP_TYPES`BBOARD`REVERSE=no_command
&DATA`RELATIONSHIP_TYPES`CHANNELMEMBER Entity Framework=member of channel
@set Entity Framework/DATA`RELATIONSHIP_TYPES`CHANNELMEMBER=no_command
&DATA`RELATIONSHIP_TYPES`CHANNELMEMBER`REVERSE Entity Framework=has channel member
@set Entity Framework/DATA`RELATIONSHIP_TYPES`CHANNELMEMBER`REVERSE=no_command
&DATA`RELATIONSHIP_TYPES`CREATEDBY Entity Framework=created by
@set Entity Framework/DATA`RELATIONSHIP_TYPES`CREATEDBY=no_command
&DATA`RELATIONSHIP_TYPES`CREATEDBY`REVERSE Entity Framework=has creator
@set Entity Framework/DATA`RELATIONSHIP_TYPES`CREATEDBY`REVERSE=no_command
&DATA`RELATIONSHIP_TYPES`EXIT Entity Framework=leads to
@set Entity Framework/DATA`RELATIONSHIP_TYPES`EXIT=no_command
&DATA`RELATIONSHIP_TYPES`EXIT`REVERSE Entity Framework=leads from
@set Entity Framework/DATA`RELATIONSHIP_TYPES`EXIT`REVERSE=no_command
&DATA`RELATIONSHIP_TYPES`FIRSTPOSEOFSCENE Entity Framework=first pose of scene
@set Entity Framework/DATA`RELATIONSHIP_TYPES`FIRSTPOSEOFSCENE=no_command
&DATA`RELATIONSHIP_TYPES`FIRSTPOSEOFSCENE`REVERSE Entity Framework=scene to first pose
@set Entity Framework/DATA`RELATIONSHIP_TYPES`FIRSTPOSEOFSCENE`REVERSE=no_command
&DATA`RELATIONSHIP_TYPES`FORWARD Entity Framework=temp
&DATA`RELATIONSHIP_TYPES`HASACCOUNT Entity Framework=has account
@set Entity Framework/DATA`RELATIONSHIP_TYPES`HASACCOUNT=no_command
&DATA`RELATIONSHIP_TYPES`HASACCOUNT`REVERSE Entity Framework=account for
@set Entity Framework/DATA`RELATIONSHIP_TYPES`HASACCOUNT`REVERSE=no_command
&DATA`RELATIONSHIP_TYPES`HASBBOARD Entity Framework=has bulletin board
@set Entity Framework/DATA`RELATIONSHIP_TYPES`HASBBOARD=no_command
&DATA`RELATIONSHIP_TYPES`HASBBOARD`REVERSE Entity Framework=bulletin board of
@set Entity Framework/DATA`RELATIONSHIP_TYPES`HASBBOARD`REVERSE=no_command
&DATA`RELATIONSHIP_TYPES`HASBBPOST Entity Framework=has bulletin board post
@set Entity Framework/DATA`RELATIONSHIP_TYPES`HASBBPOST=no_command
&DATA`RELATIONSHIP_TYPES`HASBBPOST`REVERSE Entity Framework=bulletin board post of
@set Entity Framework/DATA`RELATIONSHIP_TYPES`HASBBPOST`REVERSE=no_command
&DATA`RELATIONSHIP_TYPES`HASCLASS Entity Framework=has class
@set Entity Framework/DATA`RELATIONSHIP_TYPES`HASCLASS=no_command
&DATA`RELATIONSHIP_TYPES`HASCLASS`REVERSE Entity Framework=have this class
@set Entity Framework/DATA`RELATIONSHIP_TYPES`HASCLASS`REVERSE=no_command
&DATA`RELATIONSHIP_TYPES`HASCODEXENTRY Entity Framework=has codex entry
@set Entity Framework/DATA`RELATIONSHIP_TYPES`HASCODEXENTRY=no_command
&DATA`RELATIONSHIP_TYPES`HASCODEXENTRY`REVERSE Entity Framework=has codex category
@set Entity Framework/DATA`RELATIONSHIP_TYPES`HASCODEXENTRY`REVERSE=no_command
&DATA`RELATIONSHIP_TYPES`HASGROUP Entity Framework=has group
@set Entity Framework/DATA`RELATIONSHIP_TYPES`HASGROUP=no_command
&DATA`RELATIONSHIP_TYPES`HASGROUPINVITE Entity Framework=has group invite for
@set Entity Framework/DATA`RELATIONSHIP_TYPES`HASGROUPINVITE=no_command
&DATA`RELATIONSHIP_TYPES`HASGROUPINVITE`REVERSE Entity Framework=group invites held by
@set Entity Framework/DATA`RELATIONSHIP_TYPES`HASGROUPINVITE`REVERSE=no_command
&DATA`RELATIONSHIP_TYPES`HASGROUP`REVERSE Entity Framework=group of
@set Entity Framework/DATA`RELATIONSHIP_TYPES`HASGROUP`REVERSE=no_command
&DATA`RELATIONSHIP_TYPES`HASHELPFILE Entity Framework=has helpfile
@set Entity Framework/DATA`RELATIONSHIP_TYPES`HASHELPFILE=no_command
&DATA`RELATIONSHIP_TYPES`HASHELPFILE`REVERSE Entity Framework=helpfile of
@set Entity Framework/DATA`RELATIONSHIP_TYPES`HASHELPFILE`REVERSE=no_command
&DATA`RELATIONSHIP_TYPES`HASMEMBER Entity Framework=has as member(s)
@set Entity Framework/DATA`RELATIONSHIP_TYPES`HASMEMBER=no_command
&DATA`RELATIONSHIP_TYPES`HASMEMBER`REVERSE Entity Framework=member of
@set Entity Framework/DATA`RELATIONSHIP_TYPES`HASMEMBER`REVERSE=no_command
&DATA`RELATIONSHIP_TYPES`HASMEMORY Entity Framework=has memory
@set Entity Framework/DATA`RELATIONSHIP_TYPES`HASMEMORY=no_command
&DATA`RELATIONSHIP_TYPES`HASMEMORY`REVERSE Entity Framework=memory of
@set Entity Framework/DATA`RELATIONSHIP_TYPES`HASMEMORY`REVERSE=no_command
&DATA`RELATIONSHIP_TYPES`HASPRIMARYCLASS Entity Framework=has primary class
@set Entity Framework/DATA`RELATIONSHIP_TYPES`HASPRIMARYCLASS=no_command
&DATA`RELATIONSHIP_TYPES`HASPRIMARYCLASS`REVERSE Entity Framework=have this class primary
@set Entity Framework/DATA`RELATIONSHIP_TYPES`HASPRIMARYCLASS`REVERSE=no_command
&DATA`RELATIONSHIP_TYPES`HASREAD Entity Framework=has read
@set Entity Framework/DATA`RELATIONSHIP_TYPES`HASREAD=no_command
&DATA`RELATIONSHIP_TYPES`HASREAD`REVERSE Entity Framework=read by
@set Entity Framework/DATA`RELATIONSHIP_TYPES`HASREAD`REVERSE=no_command
&DATA`RELATIONSHIP_TYPES`HASSECONDARYCLASS Entity Framework=has secondary class
@set Entity Framework/DATA`RELATIONSHIP_TYPES`HASSECONDARYCLASS=no_command
&DATA`RELATIONSHIP_TYPES`HASSECONDARYCLASS`REVERSE Entity Framework=have this class secondary
@set Entity Framework/DATA`RELATIONSHIP_TYPES`HASSECONDARYCLASS`REVERSE=no_command
&DATA`RELATIONSHIP_TYPES`HASSUBTOPIC Entity Framework=has subtopic
@set Entity Framework/DATA`RELATIONSHIP_TYPES`HASSUBTOPIC=no_command
&DATA`RELATIONSHIP_TYPES`HASSUBTOPIC`REVERSE Entity Framework=is a subtopic of
@set Entity Framework/DATA`RELATIONSHIP_TYPES`HASSUBTOPIC`REVERSE=no_command
&DATA`RELATIONSHIP_TYPES`HASTITLE Entity Framework=has title
@set Entity Framework/DATA`RELATIONSHIP_TYPES`HASTITLE=no_command
&DATA`RELATIONSHIP_TYPES`HASTITLE`REVERSE Entity Framework=have this title
@set Entity Framework/DATA`RELATIONSHIP_TYPES`HASTITLE`REVERSE=no_command
&DATA`RELATIONSHIP_TYPES`JOBCATEGORY Entity Framework=has job category
@set Entity Framework/DATA`RELATIONSHIP_TYPES`JOBCATEGORY=no_command
&DATA`RELATIONSHIP_TYPES`JOBCATEGORY`REVERSE Entity Framework=has job
@set Entity Framework/DATA`RELATIONSHIP_TYPES`JOBCATEGORY`REVERSE=no_command
&DATA`RELATIONSHIP_TYPES`KNOWN Entity Framework=knows
@set Entity Framework/DATA`RELATIONSHIP_TYPES`KNOWN=no_command
&DATA`RELATIONSHIP_TYPES`KNOWN`REVERSE Entity Framework=is known by
@set Entity Framework/DATA`RELATIONSHIP_TYPES`KNOWN`REVERSE=no_command
&DATA`RELATIONSHIP_TYPES`LASTPOSEOFSCENE Entity Framework=last pose of scene
@set Entity Framework/DATA`RELATIONSHIP_TYPES`LASTPOSEOFSCENE=no_command
&DATA`RELATIONSHIP_TYPES`LASTPOSEOFSCENE`REVERSE Entity Framework=scene to last pose
@set Entity Framework/DATA`RELATIONSHIP_TYPES`LASTPOSEOFSCENE`REVERSE=no_command
&DATA`RELATIONSHIP_TYPES`MEMBEROF Entity Framework=is a member of
&DATA`RELATIONSHIP_TYPES`MEMBEROF`REVERSE Entity Framework=has as member(s)
&DATA`RELATIONSHIP_TYPES`MODOF Entity Framework=is an mod of
@set Entity Framework/DATA`RELATIONSHIP_TYPES`MODOF=no_command
&DATA`RELATIONSHIP_TYPES`MODOF`REVERSE Entity Framework=has as mod(s)
@set Entity Framework/DATA`RELATIONSHIP_TYPES`MODOF`REVERSE=no_command
&DATA`RELATIONSHIP_TYPES`MODSGROUP Entity Framework=is an group mod of
@set Entity Framework/DATA`RELATIONSHIP_TYPES`MODSGROUP=no_command
&DATA`RELATIONSHIP_TYPES`MODSGROUP`REVERSE Entity Framework=has as group mod
@set Entity Framework/DATA`RELATIONSHIP_TYPES`MODSGROUP`REVERSE=no_command
&DATA`RELATIONSHIP_TYPES`NEXTPOSE Entity Framework=next pose
@set Entity Framework/DATA`RELATIONSHIP_TYPES`NEXTPOSE=no_command
&DATA`RELATIONSHIP_TYPES`NEXTPOSE`REVERSE Entity Framework=previous pose;
@set Entity Framework/DATA`RELATIONSHIP_TYPES`NEXTPOSE`REVERSE=no_command
&DATA`RELATIONSHIP_TYPES`OWNEDBY Entity Framework=is owned by
&DATA`RELATIONSHIP_TYPES`OWNEDBY`REVERSE Entity Framework=owns
&DATA`RELATIONSHIP_TYPES`OWNEROF Entity Framework=is an owner of
@set Entity Framework/DATA`RELATIONSHIP_TYPES`OWNEROF=no_command
&DATA`RELATIONSHIP_TYPES`OWNEROF`REVERSE Entity Framework=has as owner(s)
@set Entity Framework/DATA`RELATIONSHIP_TYPES`OWNEROF`REVERSE=no_command
&DATA`RELATIONSHIP_TYPES`OWNSGROUP Entity Framework=is an owner of
@set Entity Framework/DATA`RELATIONSHIP_TYPES`OWNSGROUP=no_command
&DATA`RELATIONSHIP_TYPES`OWNSGROUP`REVERSE Entity Framework=has as owner
@set Entity Framework/DATA`RELATIONSHIP_TYPES`OWNSGROUP`REVERSE=no_command
&DATA`RELATIONSHIP_TYPES`POSEOFSCENE Entity Framework=pose of scene
@set Entity Framework/DATA`RELATIONSHIP_TYPES`POSEOFSCENE=no_command
&DATA`RELATIONSHIP_TYPES`POSEOFSCENE`REVERSE Entity Framework=scene of pose
@set Entity Framework/DATA`RELATIONSHIP_TYPES`POSEOFSCENE`REVERSE=no_command
&DATA`RELATIONSHIP_TYPES`POSEOWNER Entity Framework=owner of pose
@set Entity Framework/DATA`RELATIONSHIP_TYPES`POSEOWNER=no_command
&DATA`RELATIONSHIP_TYPES`POSEOWNER`REVERSE Entity Framework=pose owned by
@set Entity Framework/DATA`RELATIONSHIP_TYPES`POSEOWNER`REVERSE=no_command
&DATA`RELATIONSHIP_TYPES`PRIMARYCLASS Entity Framework=has primary class
&DATA`RELATIONSHIP_TYPES`PRIMARYCLASS`REVERSE Entity Framework=primary class to the titles
&DATA`RELATIONSHIP_TYPES`RELATESTO Entity Framework=relates to
@set Entity Framework/DATA`RELATIONSHIP_TYPES`RELATESTO=no_command
&DATA`RELATIONSHIP_TYPES`RELATESTO`REVERSE Entity Framework=relates to
@set Entity Framework/DATA`RELATIONSHIP_TYPES`RELATESTO`REVERSE=no_command
&DATA`RELATIONSHIP_TYPES`REVERSE Entity Framework=temp
&DATA`RELATIONSHIP_TYPES`SCENEOWNER Entity Framework=owner of scene
@set Entity Framework/DATA`RELATIONSHIP_TYPES`SCENEOWNER=no_command
&DATA`RELATIONSHIP_TYPES`SCENEOWNER`REVERSE Entity Framework=scene owned by
@set Entity Framework/DATA`RELATIONSHIP_TYPES`SCENEOWNER`REVERSE=no_command
&DATA`RELATIONSHIP_TYPES`SCENEPARTICIPANT Entity Framework=has scene participant
@set Entity Framework/DATA`RELATIONSHIP_TYPES`SCENEPARTICIPANT=no_command
&DATA`RELATIONSHIP_TYPES`SCENEPARTICIPANT`REVERSE Entity Framework=scene participant of
@set Entity Framework/DATA`RELATIONSHIP_TYPES`SCENEPARTICIPANT`REVERSE=no_command
&DATA`RELATIONSHIP_TYPES`SCENETAG Entity Framework=scene tagged by
@set Entity Framework/DATA`RELATIONSHIP_TYPES`SCENETAG=no_command
&DATA`RELATIONSHIP_TYPES`SCENETAG`REVERSE Entity Framework=tagger of scene
@set Entity Framework/DATA`RELATIONSHIP_TYPES`SCENETAG`REVERSE=no_command
&DATA`RELATIONSHIP_TYPES`SCHEDULEDSCENE Entity Framework=schedule over scene
@set Entity Framework/DATA`RELATIONSHIP_TYPES`SCHEDULEDSCENE=no_command
&DATA`RELATIONSHIP_TYPES`SCHEDULEDSCENE`REVERSE Entity Framework=scene of schedule
@set Entity Framework/DATA`RELATIONSHIP_TYPES`SCHEDULEDSCENE`REVERSE=no_command
&DATA`RELATIONSHIP_TYPES`SECONDARYCLASS Entity Framework=has secondary class
&DATA`RELATIONSHIP_TYPES`SECONDARYCLASS`REVERSE Entity Framework=secondary class to the titles
&DATA`RELATIONSHIP_TYPES`TEMP Entity Framework=to temp
@set Entity Framework/DATA`RELATIONSHIP_TYPES`TEMP=no_command
&DATA`RELATIONSHIP_TYPES`TEMP`REVERSE Entity Framework=from temp
@set Entity Framework/DATA`RELATIONSHIP_TYPES`TEMP`REVERSE=no_command
&DATA`SQL Entity Framework=Holds the SQL settings.
&DATA`SQL`DATABASE Entity Framework=inception
&DATA`SQL`TABLE Entity Framework=Entity tables
&DATA`SQL`TABLE`ATTRIBUTES Entity Framework=entity_attributesjson
&DATA`SQL`TABLE`ATTRIBUTES`COMMENT Entity Framework=Stores Entity Attributes
&DATA`SQL`TABLE`ENTITIES Entity Framework=entity_entities
&DATA`SQL`TABLE`ENTITIES`COMMENT Entity Framework=Holds all entities (vertices)
&DATA`SQL`TABLE`RELATIONSHIP-ATTRIBUTES Entity Framework=entity_relationship_attributesjson
&DATA`SQL`TABLE`RELATIONSHIP-ATTRIBUTES`COMMENT Entity Framework=Stores Entity Attributes for Directional Relationships
&DATA`SQL`TABLE`RELATIONSHIPS Entity Framework=entity_relationships
&DATA`SQL`TABLE`RELATIONSHIPS`COMMENT Entity Framework=Holds the relationships (edges)
&DATA`TABLE Entity Framework=
&DATA`TABLE`ENTITIES Entity Framework=
&DATA`TABLE`ENTITIES`COLUMN Entity Framework=
&DATA`TABLE`ENTITIES`COLUMN`DESCRIPTION Entity Framework=Contains the Entity description
@set Entity Framework/DATA`TABLE`ENTITIES`COLUMN`DESCRIPTION=no_command
&DATA`TABLE`ENTITIES`COLUMN`NODEID Entity Framework=Contains the Entity nodeid
@set Entity Framework/DATA`TABLE`ENTITIES`COLUMN`NODEID=no_command
&DATA`TABLE`ENTITIES`COLUMN`NODENAME Entity Framework=Contains the Entity nodename
@set Entity Framework/DATA`TABLE`ENTITIES`COLUMN`NODENAME=no_command
&DATA`TABLE`ENTITIES`COLUMN`OBJID Entity Framework=Contains the Entity objid
@set Entity Framework/DATA`TABLE`ENTITIES`COLUMN`OBJID=no_command
&DATA`TABLE`ENTITIES`COLUMN`TYPE Entity Framework=Contains the Entity type
@set Entity Framework/DATA`TABLE`ENTITIES`COLUMN`TYPE=no_command
&DESCRIBE Entity Framework=The main INCLUDE, LOOP, FUNCTION, and BASE DATA for entities.
@set Entity Framework/DESCRIBE=no_command visual prefixmatch public nearby
&EXAMPLES Entity Framework=
&EXAMPLES`SQLBUILDER Entity Framework=u(w`query,get`entity_info`from_typeandselector:%r----%r:|,Dynamic Room,u(%xb`and,u(%xb`between_int, u(%xb`json_content,x), 5, 15),u(%xb`and,u(%xb`between_int, u(%xb`json_content,y), 0, 20),u( %xb`between_int, u(%xb`json_content,z), 0, 2))))
&FN Entity Framework=Functions.
&FN`CMDTAG Entity Framework=tag(a,xch_cmd="%0")[strfirstof(%1,%0)][endtag(a)]
@set Entity Framework/FN`CMDTAG=no_debug
&FN`DELETE Entity Framework=
@set Entity Framework/FN`DELETE=no_debug
&FN`DELETE`ENTITY Entity Framework=u(w`query,del`entity,%0)
&FN`DISPLAY Entity Framework=Display Functions
@set Entity Framework/FN`DISPLAY=no_debug
&FN`DISPLAY`ENTITY Entity Framework=
&FN`DISPLAY`ENTITY`INCOMING Entity Framework=if(r(name,a),u(fn`cmdtag,+entity [r(Type,a)]=[r(Name,a)],r(Name,a)))
&FN`DISPLAY`ENTITY`OUTGOING Entity Framework=if(r(name,a),u(fn`cmdtag,+entity [r(Type,a)]=[r(Name,a)],r(Name,a)))
&FN`DISPLAY`VALIDCOLUMN Entity Framework=
&FN`DISPLAY`VALIDCOLUMN`ENTITIES Entity Framework=iter(lattr(me/data`table`entities`column`),last(##,`))
&FN`GET Entity Framework=Functions that Get information.
@set Entity Framework/FN`GET=no_debug
&FN`GET`ATTR Entity Framework=localize(switch(json_query(setr(Result,u(%=`json,%0,%1,%2)),type),array,json_map(%=`json_map,%q<result>,u(data`defaultseperator)),string,if(strmatch(%q<result>,null),pemit(%#,NULL),%q<result>),%q<result>)[@@(id & attr, or type & name & attr)])
&FN`GET`ATTR`CC Entity Framework=id:attribute string:contents
&FN`GET`ATTR`DOC Entity Framework=Giving the ID and the desired ATTRIBUTE name, you get strong contents returned. It is possible to replace the arguments by using: Type, Name, Attribute Name instead.
&FN`GET`ATTR`FULL Entity Framework=u(w`query,get`entity_attribute`list_full,%0)[@@(EntityID)]
&FN`GET`ATTR`JSON Entity Framework=u(w`query,get`entity_attribute[reswitch(%0,^\\d+$,,`by_name)],%0,reswitch(%0,^\\d+$,$.%1,%1),reswitch(%0,^\\d+$,%2,$.%2))[@@(id & attr, or type & name & attr)]
&FN`GET`ATTR`JSON_MAP Entity Framework=%1
&FN`GET`DB Entity Framework=u(w`datatokens,$%0$)
&FN`GET`DB`GRAPH Entity Framework=edit(u(fn`get`db,%0),backing,graph)
&FN`GET`DIFF Entity Framework=u(w`query,get`diff,nodeid,%0,nodeid,%1)
&FN`GET`DIFF`COUNT Entity Framework=u(w`query,get`diff`count,nodeid,%0,nodeid,%1)
&FN`GET`DIFF`SQL Entity Framework=u(w`prepare,get`diff,nodeid,%0,nodeid,%1)
&FN`GET`ENTITY Entity Framework=u(w`query,get`entity_id`from_name,%1,%0)
&FN`GET`ENTITYCOUNT_BY_TYPE Entity Framework=u(w`query,get`entity_count`from_type,%0)
&FN`GET`ENTITYINFO_BY_ID Entity Framework=if(member(nodeid type nodename description objid,lcstr(%1)),u(w`query,get`entity_info`from_id,%1,%0),#-1 Invalid table requested (%1). Pick from: NodeId Type NodeName Description Objid)
&FN`GET`ENTITY_BY_OBJID Entity Framework=u(w`query,get`entity_id`from_objid,%1,%0)
&FN`GET`ENTITY_BY_OBJID_AND_NAME Entity Framework=u(w`query,get`entity_id`from_objid_and_name,%1,%0)
&FN`GET`ENTITY_FRIENDLYNAME Entity Framework=firstof(moniker(u(fn`get`entityinfo_by_id,%0,Objid)),u(fn`get`entityinfo_by_id,%0,NodeName))
&FN`GET`ENTITY_MOSTRECENT Entity Framework=
&FN`GET`ENTITY_MOSTRECENT`BY_TYPE Entity Framework=u(w`query,get`entity_id`from_type`most_recent,%0)
&FN`GET`ENTITY_VIA_ENTITY Entity Framework=
&FN`GET`ENTITY_VIA_ENTITY`1STEP Entity Framework=---> RELATIONSHIP GET: u(fn`get`relational_entity,%0,%1,%2) <--- STILL NEEDS 'from node ID'.
&FN`GET`ENTITY`BY_ATTRIBUTECONTENT Entity Framework=u(w`query,get`entity_id`from_attributecontent,%0,%1,%2)[@@(%0 = AttributeName, %1 = Contents, %2 = Entity Type)]
&FN`GET`ENTITY`BY_ATTRIBUTECONTENT_BROAD_SQL Entity Framework=u(w`prepare,get`entity_id`from_attributecontent_broad,%0,%1)[@@(%0 = AttributeName, %1 = Contents)]
&FN`GET`ENTITY`BY_ATTRIBUTECONTENT_SQL Entity Framework=u(w`prepare,get`entity_id`from_attributecontent,%0,%1,%2)[@@(%0 = AttributeName, %1 = Contents, %2 = Entity Type)]
&FN`GET`ENTITY`BY_COMPLEX_ATTRIBUTECONTENTQUERY Entity Framework=u(w`query,get`entity_id`from_attributecontentquery,%0,%1)[@@(%0 = Type, %1 = sql-builder query)]
&FN`GET`ENTITY`CC Entity Framework=type:name r:integer:entity_id
&FN`GET`ENTITY`DOC Entity Framework=Retrieves the ENTITY_ID based on the NAME of the entity and its TYPE.
&FN`GET`ENTITY`SMART Entity Framework=u(w`query,get`entity_id`from_name_smart,%1,%0)
&FN`GET`ENTITY`SMART`SQL Entity Framework=u(w`prepare,get`entity_id`from_name_smart,%1,%0)
&FN`GET`INCOMING Entity Framework=u(w`query,get`incoming:%r:%t,%0,%1)
&FN`GET`INCOMING`COUNT Entity Framework=
&FN`GET`INCOMING`COUNT_SELECTOR Entity Framework=u(w`query,get`incoming`count_selector,%0,%1,%2)
&FN`GET`INCOMING`COUNT`BETWEEN Entity Framework=u(w`query,get`incoming`count`between,%0,%1,%2)
&FN`GET`INCOMING`SELECTOR Entity Framework=u(w`query,get`incoming`selector,%0,%1,%2)
&FN`GET`INSET Entity Framework=u(w`query,get`intersec_and_where,id,ENTITIES,id,r(bbmessages,args),Name,r(NameEqualTo,args), ORDER BY `id`)
&FN`GET`INSET_ENTITIES_ID Entity Framework=u(w`query,get`intersec,id,ENTITIES,id,%0,ORDER BY `id`)
&FN`GET`INSET_ENTITIES_ID_WHERE_NAME Entity Framework=u(w`query,get`intersec_and_where,id,id,%0,%1, ORDER BY `id`)
&FN`GET`INTERSECTION Entity Framework=u(w`query,get`intersec,nodeid,ENTITIES,nodeid,%0,NodeName,%1,ORDER BY `NodeId`)
&FN`GET`INTERSECTION`ANDOR Entity Framework=
&FN`GET`INTERSECTION`ANDOR`BACKWARD_ID Entity Framework=u(w`query,get`intersec`andor,FromNodeId,iter(%0,%i0,%b,\,),FromNodeId,%1,FromNodeId,%2)
&FN`GET`INTERSECTION`ANDOR`FORWARD_ID Entity Framework=u(w`query,get`intersec`andor,NodeId,iter(%0,%i0,%b,\,),NodeId,%1,NodeId,%2)
&FN`GET`INTERSECTION`BACKWARD_ID Entity Framework=u(w`query,get`intersec,FromNodeId,%0,FromNodeId,iter(%1,%i0,%b,\,))
&FN`GET`INTERSECTION`DOUBLE Entity Framework=
&FN`GET`INTERSECTION`DOUBLE`BACKWARD_ID Entity Framework=u(w`query,get`intersec`double,FromNodeId,%0,FromNodeId,iter(%1,%i0,%b,\,),FromNodeId,%2)
&FN`GET`INTERSECTION`DOUBLE`FORWARD_ID Entity Framework=u(w`query,get`intersec`double,ToNodeId,%0,ToNodeId,iter(%1,%i0,%b,\,),ToNodeId,%2)
&FN`GET`INTERSECTION`FORWARD_ID Entity Framework=u(w`query,get`intersec,ToNodeId,%0,ToNodeId,iter(%1,%i0,%b,\,))
&FN`GET`INTERSECTION`INTER Entity Framework=u(w`query,get`intersec`inter,%0,%1,%2,%3)[@@(Ex: ToNodeID,%0,FromNodeID,%1 )]
&FN`GET`INTERSECTION`INTER`COUNT Entity Framework=u(w`query,get`intersec`inter_count,%0,%1,%2,%3)[@@(Ex: ToNodeID,%0,FromNodeID,%1 )]
&FN`GET`INTERSECTION`SMART Entity Framework=u(w`query,get`intersec_and_where_smart,nodeid,ENTITIES,nodeid,%0,NodeName,%1,ORDER BY `NodeId` LIMIT 1)
&FN`GET`INTERSECTION`SMART`SQL Entity Framework=u(w`prepare,get`intersec_and_where_smart,nodeid,ENTITIES,nodeid,%0,NodeName,%1,ORDER BY `NodeId`)
&FN`GET`INTERSECTION`UNION Entity Framework=u(w`query,get`intersec`union,%0,%1)[@@(Use two fn`get`relational_entity calls.)]
&FN`GET`INTERSECTION`UNION_COUNT Entity Framework=u(w`query,get`intersec`union_count,%0,%1)[@@(Use two fn`get`relational_entity calls)]
&FN`GET`OUTGOING Entity Framework=u(w`query,get`outgoing:%r:%t,%0,%1)
&FN`GET`OUTGOING`COUNT Entity Framework=u(w`query,get`outgoing`count,%0,%1)
&FN`GET`OUTGOING`COUNT_SELECTOR Entity Framework=u(w`query,get`outgoing`count_selector,%0,%1,%2)
&FN`GET`OUTGOING`COUNT`BETWEEN Entity Framework=u(w`query,get`outgoing`count`between,%0,%1,%2)
&FN`GET`OUTGOING`SELECTOR Entity Framework=u(w`query,get`outgoing`selector,%0,%1,%2)
&FN`GET`OUTGOING`SQL Entity Framework=u(w`prepare,get`outgoing:%r:%t,%0,%1)
&FN`GET`PAGE Entity Framework=
&FN`GET`PAGE`END Entity Framework=add(mul(u(data`page`size),dec(%0)),u(data`page`size))
&FN`GET`PAGE`START Entity Framework=mul(u(data`page`size),dec(%0))
&FN`GET`PATHID Entity Framework=u(w`query,get`path_id,%0,%1,%2)
&FN`GET`PATHID_INFO Entity Framework=u(w`query,get`path_id_info,%0)
&FN`GET`PATHID`CC Entity Framework=fromnode:pathtype:tonode pathid
&FN`GET`RELATIONAL_BACKWARD Entity Framework=u(w`query,GET`INCOMING`BREADTH_DEPTH:%r:%t,%0,%1,%2,if(strlen(%3),u(fn`get`page`start,%3),0),if(strlen(%3),u(fn`get`page`end,%3),1000000),strfirstof(%4,0))
&FN`GET`RELATIONAL_BACKWARD`1 Entity Framework=u(w`query,GET`INCOMING`BREADTH_DEPTH`1:%r:%t,%0,%1,%2,if(strlen(%3),u(fn`get`page`start,%3),0),if(strlen(%3),u(fn`get`page`end,%3),1000000),%4,%5,firstof(%6,0))
&FN`GET`RELATIONAL_BACKWARD`2 Entity Framework=u(w`query,GET`INCOMING`BREADTH_DEPTH`2:%r:%t,%0,%1,%2,if(strlen(%3),u(fn`get`page`start,%3),0),if(strlen(%3),u(fn`get`page`end,%3),1000000),%4,%5,%6,%7,firstof(%8,0))
&FN`GET`RELATIONAL_BOTH Entity Framework=u(w`query,GET`BREADTH_DEPTH,%0,%1,%2,if(strlen(%3),u(fn`get`page`start,%3),0),if(strlen(%3),u(fn`get`page`end,%3),1000000))
&FN`GET`RELATIONAL_ENTITY Entity Framework=u(me/fn`sql`relational_entity,switch(pgrep(%!,data`relationship_types`**,%2),*REVERSE,backward,forward) ,%0,%1, switch(pgrep(%!,data`relationship_types`**,%2),*REVERSE,extract(#$,-2,1,`),extract(#$,-1,1,`)) )
&FN`GET`RELATIONAL_FORWARD Entity Framework=u(w`query,GET`OUTGOING`BREADTH_DEPTH:%r:%t,%0,%1,%2,if(strlen(%3),u(fn`get`page`start,%3),0),if(strlen(%3),u(fn`get`page`end,%3),1000000),strfirstof(%4,0))
&FN`GET`RELATIONAL_FORWARD`1 Entity Framework=u(w`query,GET`OUTGOING`BREADTH_DEPTH`1:%r:%t,%0,%1,%2,if(strlen(%3),u(fn`get`page`start,%3),0),if(strlen(%3),u(fn`get`page`end,%3),1000000),%4,%5,firstof(%6,0))
&FN`GET`RELATIONAL_FORWARD`2 Entity Framework=u(w`query,GET`OUTGOING`BREADTH_DEPTH`2:%r:%t,%0,%1,%2,if(strlen(%3),u(fn`get`page`start,%3),0),if(strlen(%3),u(fn`get`page`end,%3),1000000),%4,%5,%6,%7,firstof(%8,0))
&FN`GET`RELATIONSHIP Entity Framework=
&FN`GET`RELATIONSHIP_TYPES Entity Framework=if(u(fn`isstaff,%#),v(data`relationship_types),filterbool(#lambda/u(%=`filter,%%0,reswitchi(%0,forward,#$,reverse,#$,forward reverse)),v(data`relationship_types)))
&FN`GET`RELATIONSHIP_TYPES`FILTER Entity Framework=not(match( iter(%1,u(data`relationship_types_filter`%i0)) , %0))
&FN`GET`RELATIONSHIP`ATTR Entity Framework=localize(switch(json_query(setr(Result,u(%=`json,%0,%1,%2)),type),array,json_map(%=`json_map,%q<result>,u(data`defaultseperator)),string,if(strmatch(%q<result>,null),pemit(%#,NULL),%q<result>),%q<result>))[@@(id & attr, or type & name & attr)]
&FN`GET`RELATIONSHIP`ATTR`JSON Entity Framework=u(w`query,get`entity_relationship_attribute,%0,reswitch(%0,^\\d+$,$.%1,%1),reswitch(%0,^\\d+$,%2,$.%2))[@@(id & attr, or type & name & attr)]
&FN`GET`SHORTESTPATH Entity Framework=localize(null(iter(u(w`query,get`outgoing`dijkstra:%r:%t,%0,%1,%2),setr(Path,setunion(%q<Path>,elements(%i0,1 2,%t,%b))),%r))%q<Path>)
&FN`GET`STORAGEDB Entity Framework=lsearch(all,type,thing,name,Entity Framework)
&FN`HAS Entity Framework=
@set Entity Framework/FN`HAS=no_debug
&FN`HAS`RELATIONSHIP Entity Framework=u(%=`choice,switch(pgrep(%!,data`relationship_types`**,%1),*REVERSE,backward,forward),%0,switch(pgrep(%!,data`relationship_types`**,%1),*REVERSE,extract(#$,-2,1,`),extract(#$,-1,1,`)),%2)[@@(%0: FromNodeID, %1: forward or backward relationship descriptor, %2: ToNodeID)]
&FN`HAS`RELATIONSHIP`CHOICE Entity Framework=u(w`query,has`%0_relationship,%1,%2,%3)
&FN`IS Entity Framework=Boolean is checks.
@set Entity Framework/FN`IS=no_debug
&FN`ISSTAFF Entity Framework=1
@set Entity Framework/FN`ISSTAFF=no_debug
&FN`IS`ENTITY Entity Framework=
&FN`IS`ENTITY`TYPE Entity Framework=strmatch(%1,u(fn`get`entityinfo_by_id,%0,type))
&FN`IS`RELATIONSHIP Entity Framework=
&FN`IS`RELATIONSHIP`TYPE Entity Framework=match(u(data`relationship_types),%0)
&FN`IS`RELATIONSHIP`TYPE`CC Entity Framework=relationship_type integer:truefalse
&FN`IS`RELATIONSHIP`TYPE`DOC Entity Framework=Returns whether or not this is a valid relationship type based on the RELATIONSHIP_TYPE input.
&FN`IS`VALIDCOLUMN Entity Framework=
&FN`IS`VALIDCOLUMN`ENTITIES Entity Framework=member(u(fn`display`validcolumn`entities),ucstr(%0))
&FN`JSON Entity Framework=
@set Entity Framework/FN`JSON=no_debug
&FN`JSON`PRETTY Entity Framework=u(me/fn`json`pretty`sub,,%0,,0,strmatch(%0,\\{*))
&FN`JSON`PRETTY`SUB Entity Framework=repeat(%b%b,%3)[if(%4,json(string,%2):%b)][switch(%1,\{*,\{%r[json_map(%=,%1,\,%r,inc(%3),1)]%r[repeat(%b%b,%3)]\},\[*,\[%r[json_map(%=,%1,\,%r,inc(%3),0)]%r[repeat(%b%b,%3)]\],json(%0,%1))]
&FN`JSON`SKELETON Entity Framework=fold(#lambda/json\(object\,\%1\,\%0\),revwords(%0,.),%1,.)
&FN`SET Entity Framework=Sets information (Preferably call as part of a command, as this is a sideeffect!)
@set Entity Framework/FN`SET=no_debug
&FN`SET`ATTR Entity Framework=u(w`update,set`entity_attribute,%0,%1,switch(json_query(%2,type),array,JSON_ARRAY([json_map(#lambda/"%%1",%2,\,)]),%2),u(fn`json`skeleton,%1,%2))
&FN`SET`ATTR`DOC Entity Framework=Giving the ENTITY_ID, ROOT_ATTRIBUTE, and a JSON_BODY, merges the object into the contents of the Entity.
&FN`SET`DESCRIPTION Entity Framework=u(w`update,set`entity_description,%0,%1)
&FN`SET`DESCRIPTION`APPEND Entity Framework=u(w`update,update`entity_description`append,%0,%1)
&FN`SET`DESCRIPTION`CC Entity Framework=entity_id:description updatedrecord
&FN`SET`DESCRIPTION`DOC Entity Framework=Giving the ENTITY_ID, DESCRIPTION, updates the Description of the Entity.
&FN`SET`DESCRIPTION`REPLACE Entity Framework=u(w`update,update`entity_description`replace,%0,%1,%2)
&FN`SET`NAME Entity Framework=u(w`update,set`entity_name,%0,%1)
&FN`SET`OBJID Entity Framework=u(w`update,set`entity_objid,%0,%1)
&FN`SET`RELATIONSHIP_ATTR Entity Framework=u(w`update,set`relationship_attribute,%0,%1,%2,u(fn`json`skeleton,%1,%2))
&FN`SET`RELATIONSHIP_ATTR`DOC Entity Framework=Giving the ENTITY_ID, ROOT_ATTRIBUTE, and a JSON_BODY, merges the object into the contents of the Entity.
&FN`SQL Entity Framework=
@set Entity Framework/FN`SQL=no_debug
&FN`SQLBUILD Entity Framework=u(%=`%0,%1,%2,%3,%4,%5,%6,%7,%8,%9)
@set Entity Framework/FN`SQLBUILD=no_debug
&FN`SQLBUILD`AND Entity Framework=u(w`prepare,builder`and,%0,%1)
&FN`SQLBUILD`BETWEEN_INT Entity Framework=u(w`prepare,builder`between_int,%0,%1,%2)
&FN`SQLBUILD`BOOLEAN Entity Framework=u(w`prepare,builder`boolean,%0)
&FN`SQLBUILD`COLUMN_CONTENT Entity Framework=u(w`prepare,builder`column_content,%0)
&FN`SQLBUILD`EQUALS Entity Framework=u(w`prepare,builder`equals,%0,%1)
&FN`SQLBUILD`IN Entity Framework=u(w`prepare,builder`in,%0,%1)
&FN`SQLBUILD`INT Entity Framework=u(w`prepare,builder`int,%0)
&FN`SQLBUILD`ISNULL Entity Framework=u(w`prepare,builder`isnull,%0)
&FN`SQLBUILD`JSON_CONTENT Entity Framework=u(w`prepare,builder`json_content,%0)
&FN`SQLBUILD`LIST Entity Framework=u(w`prepare,builder`list,%0)
&FN`SQLBUILD`NOT Entity Framework=u(w`prepare,builder`not,%0)
&FN`SQLBUILD`OR Entity Framework=u(w`prepare,builder`or,%0,%1)
&FN`SQLBUILD`STRING Entity Framework=u(w`prepare,builder`string,%0)
&FN`SQL_SPECIAL Entity Framework=Special SQL contents, like keepalives.
@set Entity Framework/FN`SQL_SPECIAL=no_debug
&FN`SQL_SPECIAL`COLUMNIZED_FOR_WIDTH Entity Framework=SELECT SQL_NO_CACHE FLOOR((rank - 1)/%0) + 1 id, [iter(lnum(1,%0),MAX\(CASE WHEN MOD\(rank - 1\,%0\) = [dec(%i0)] THEN NodeName END\) col%i0,,\,)] FROM (SELECT @rn:=@rn+1 AS rank, `NodeId`,`NodeName` FROM `[v(data`sql`database)]`.`[v(data`sql`table`entities)]` WHERE `type`='[sqlescape(%1)]') as tbl, (SELECT @rn:=0) t2 GROUP BY FLOOR((rank - 1)/%0) LIMIT %2,%3
&FN`SQL`LIST_ENTITY_BY_TYPE Entity Framework=u(w`prepare,get`of_type,%0)
&FN`SQL`RELATIONAL_ENTITY Entity Framework=u(w`prepare,get`entity_id`from_%0_relation_name,%1,%2,%3)
&FN`SQL`RELATIONAL_ENTITY_ID Entity Framework=u(w`prepare,get`entity_id`from_%0_relation,%1,%2)[@@(%0:forward or backward, %1: queried node, %2: path type)]
&FN`STABLE Entity Framework=fn(table,%0,lmath(max,map(#apply/strlen,%0,firstof(%3,%b))[firstof(%3,%b)]%1,firstof(%3,%b)),%2,firstof(%3,%b),switch(%+,>4,%4,%b))
@set Entity Framework/FN`STABLE=no_debug
&INCLUDE Entity Framework=Includes - the main code sections. These are regularly called by Commands and do the actual work.
&INCLUDE`ENTITY Entity Framework=
&INCLUDE`ENTITY`ADD Entity Framework=@@ %0: type, %1: name, %2: description, %3: objid, %4: id, %5: Callback on success, %6: Callback on failure; @if setr(Error,u(w`update,add`entity[switch(%3~%4,?*~?*,`with_objid_and_id,~?*,`with_id,?*~,`with_objid,)],%0,%1,%2,firstof(%3,%4),%4))={@inc firstof(%5,%=`success)=%0,%1,%2,%3,%4,u(fn`get`entity,%0,%1)},{@inc firstof(%6,%=`error)=%0,%1,%2,%3,%4,%q<Error>}
&INCLUDE`ENTITY`ADD`ERROR Entity Framework=@inc %vl=ERROR,Failed to add %0 (%1): (%5).
&INCLUDE`ENTITY`ADD`SUCCESS Entity Framework=@inc %vl=SUCCESS,Successfully created [u(fn`get`entityinfo_by_id,%5,Type)] [u(fn`get`entityinfo_by_id,%5,NodeName)] (%5).
&INCLUDE`ENTITY`ATTRIBUTES_FULL Entity Framework=@assert [u(w`query,count,setr(List,u(w`prepare,get`entity_attribute`list_full,%q<EntityID>)))]; @mapsql %=`DO=%q<List>
&INCLUDE`ENTITY`ATTRIBUTES_FULL`DO Entity Framework=@pemit %q<Player>=[u(fn`display`midline,ansi(w,JSON Attributes),%q<Player>)]%r[u(fn`json`pretty,%1)]
&INCLUDE`ENTITY`ATTRIBUTE_SET Entity Framework=@@ %0: NodeId, %1: Path, %2: Json Body, %3: Callback on success, %4: Callback on failure; @if or(setr(Error,u(fn`set`attr,%0,%1,%2)),eq(%q<Error>,0))={@inc firstof(%3,%=`success)=%0,%1,%2}, {@inc firstof(%4,%=`error)=%0,%1,%2,%q<Error>}
&INCLUDE`ENTITY`ATTRIBUTE_SET`ERROR Entity Framework=@inc %vl=ERROR,Failed to set attribute for [u(fn`get`entityinfo_by_id,%0,Type)] ([u(fn`get`entityinfo_by_id,%0,NodeName)]): (%3).
&INCLUDE`ENTITY`ATTRIBUTE_SET`SUCCESS Entity Framework=@inc %vl=SUCCESS,Successfully set [last(%1,.)] for [u(fn`get`entityinfo_by_id,%0,Type)] ([u(fn`get`entityinfo_by_id,%0,NodeName)]).
&INCLUDE`ENTITY`DELETE Entity Framework=@@ %0: Entity ID, %1: Callback on success, %2: Callback on failure; th [setr(Type,u(fn`get`entityinfo_by_id,%0,Type),Name,u(fn`get`entityinfo_by_id,%0,NodeName))]; @if or(setr(Error,u(fn`delete`entity,%0)),not(strlen(%q<Error>)))={@inc firstof(%1,%=`success)=%0, %q<Type>,%q<Name>},{@inc firstof(%2,%=`error)=%0,%q<Error>}
&INCLUDE`ENTITY`DELETE`ERROR Entity Framework=@inc %vl=ERROR,Failed to delete [u(fn`get`entityinfo_by_id,%0,Type)] ([u(fn`get`entityinfo_by_id,%0,NodeName)]) (%1).
&INCLUDE`ENTITY`DELETE`SUCCESS Entity Framework=@inc %vl=SUCCESS,Successfully deleted %1 (%2).
&INCLUDE`ENTITY`DESCRIPTION Entity Framework=
&INCLUDE`ENTITY`DESCRIPTION`APPEND Entity Framework=@@ %0: Entity ID, %1: Description to concat, %2: Callback on success, %3: Callback on failure; @if setr(Error,u(fn`set`description`append,%0,%1))={@inc firstof(%2,%=`success)=%0,%1},{@inc firstof(%3,%=`error)=%0,%1,%q<Error>}
&INCLUDE`ENTITY`DESCRIPTION`APPEND`ERROR Entity Framework=@inc %vl=ERROR,Failed to append to [u(fn`get`entityinfo_by_id,%0,Type)] ([u(fn`get`entityinfo_by_id,%0,NodeName)])'s description (%2). [if(eq(%2,0),No Change to make.)]
&INCLUDE`ENTITY`DESCRIPTION`APPEND`SUCCESS Entity Framework=@inc %vl=SUCCESS,Successfully appended [u(fn`get`entityinfo_by_id,%0,Type)] ([u(fn`get`entityinfo_by_id,%0,NodeName)])'s description.
&INCLUDE`ENTITY`DESCRIPTION`REPLACE Entity Framework=@@ %0: Entity ID, %1: Before, %2: After, %3: Callback on success, %4: Callback on failure; @if setr(Error,u(fn`set`description`replace,%0,%1,%2))={@inc firstof(%3,%=`success)=%0,%1,%2},{@inc firstof(%4,%=`error)=%0,%1,%2,%q<Error>}
&INCLUDE`ENTITY`DESCRIPTION`REPLACE`ERROR Entity Framework=@inc %vl=ERROR,Failed to replace [u(fn`get`entityinfo_by_id,%0,Type)] ([u(fn`get`entityinfo_by_id,%0,NodeName)])'s description (%3). [if(eq(%3,0),No Change to make.)]
&INCLUDE`ENTITY`DESCRIPTION`REPLACE`SUCCESS Entity Framework=@inc %vl=SUCCESS,Successfully replaced [u(fn`get`entityinfo_by_id,%0,Type)] ([u(fn`get`entityinfo_by_id,%0,NodeName)])'s description.
&INCLUDE`ENTITY`DESCRIPTION`SET Entity Framework=@@ %0: Entity ID, %1: Description, %2: Callback on success, %3: Callback on failure; @if setr(Error,u(fn`set`description,%0,%1))={@inc firstof(%2,%=`success)=%0,%1},{@inc firstof(%3,%=`error)=%0,%1,%q<Error>}
&INCLUDE`ENTITY`DESCRIPTION`SET`ERROR Entity Framework=@inc %vl=ERROR,Failed to set [u(fn`get`entityinfo_by_id,%0,Type)] ([u(fn`get`entityinfo_by_id,%0,NodeName)])'s description (%2). [if(eq(%2,0),No Change to make.)]
&INCLUDE`ENTITY`DESCRIPTION`SET`SUCCESS Entity Framework=@inc %vl=SUCCESS,Successfully set [u(fn`get`entityinfo_by_id,%0,Type)] ([u(fn`get`entityinfo_by_id,%0,NodeName)])'s description.
&INCLUDE`ENTITY`INCOMING Entity Framework=
&INCLUDE`ENTITY`INCOMING`DO Entity Framework=@assert strlen(setr(Results,rest(revwords(u(w`query,get`incoming`breadth_depth:%r:%t,%1,%0,1,if(strlen(%3),u(fn`get`page`start,%3),0),if(strlen(%3),u(fn`get`page`end,%3),1000000),strfirstof(%4,0)),%r),%r))); @pemit %#=[u(fn`display`midline,ansi(w,[u(w`query,get`entity_info`from_id,NodeName,%1)] [v(data`relationship_types`%0`reverse)]) [ansi(+green,^)])]%r[u(fn`stable,iter(%q<Results>,u(fn`cmdtag,+entity [first(%i0,%t)]=[extract(%i0,2,1,%t)],[extract(%i0,2,1,%t)]),%r,%t),25,width(%#),%t)]
&INCLUDE`ENTITY`ITEM Entity Framework=th setq(Player,%:,EntityID,u(w`query,get`entity_id`from_name,%0,strfirstof(%1,%%))); @assert %q<EntityID>={ @assert u(fn`get`entitycount_by_type,%0)=@inc %vl=ERROR,No such Entity. ; @inc me/include`list`item }; @inc me/include`entity`item`top=%q<EntityID>  ; @inc %vm=ansi(w,Outgoing Entity Info for [u(me/w`query,get`entity_info`from_id,NodeName,%q<EntityID>)]); @wait me={@inc %vm=ansi(w,Incoming Entity Info for [u(me/w`query,get`entity_info`from_id,NodeName,%q<EntityID>)]); @inc/nobreak me/include`entity`item`incoming=%q<EntityID> ; @wait me=@inc %vf=[u(fn`cmdtag,+entity/list [u(w`query,get`entity_info`from_id,type,%q<EntityID>)])] }; @inc me/include`entity`item`outgoing=%q<EntityID>; @wait me=@include me/include`entity`attributes_full; @notify me
&INCLUDE`ENTITY`ITEM_FROM_ID Entity Framework=th setq(Player,%:,EntityID,%0); @assert %q<EntityID>={ @assert u(fn`get`entitycount_by_type,%0)=@inc %vl=ERROR,No such Entity. ; @inc me/include`list`item }; @inc me/include`entity`item`top=%q<EntityID>  ; @inc %vm=ansi(w,Outgoing Entity Info for [u(me/w`query,get`entity_info`from_id,NodeName,%q<EntityID>)]); @wait me={@inc %vm=ansi(w,Incoming Entity Info for [u(me/w`query,get`entity_info`from_id,NodeName,%q<EntityID>)]); @inc/nobreak me/include`entity`item`incoming=%q<EntityID> ; @wait me=@inc %vf=[u(fn`cmdtag,+entity/list [u(w`query,get`entity_info`from_id,type,%q<EntityID>)])] }; @inc me/include`entity`item`outgoing=%q<EntityID>; @wait me=@include me/include`entity`attributes_full; @notify me
&INCLUDE`ENTITY`ITEM_INSPECT Entity Framework=th setq(Player,%:,EntityID,u(w`query,get`entity_id`from_name,%0,strfirstof(%1,%%))); @assert %q<EntityID>={ @assert u(fn`get`entitycount_by_type,%0)=@inc %vl=ERROR,No such Entity. ; @inc me/include`list`item }; @inc me/include`entity`item`top=%q<EntityID> ;  @wait me=@inc %vf=[u(fn`cmdtag,+entity/list [u(w`query,get`entity_info`from_id,type,%q<EntityID>)])] ; @notify me; @wait me=@include me/include`entity`attributes_full; @notify me
&INCLUDE`ENTITY`ITEM`DO Entity Framework=@pemit %q<Player>=[r(type,a)] :: [r(name,a)]
&INCLUDE`ENTITY`ITEM`INCOMING Entity Framework=@dol/notify/nobreak [u(fn`get`relationship_types,reverse)]={@inc me/include`entity`item`incoming`do=%i0,%0}
&INCLUDE`ENTITY`ITEM`INCOMING`DO Entity Framework=@assert strlen(setr(Results,rest(revwords(u(w`query,get`incoming`breadth_depth:%r:%t,%1,%0,1,if(strlen(%3),u(fn`get`page`start,%3),0),if(strlen(%3),u(fn`get`page`end,%3),1000000),strfirstof(%4,0)),%r),%r))); @pemit %#=[u(fn`display`midline,ansi(w,[u(w`query,get`entity_info`from_id,NodeName,%1)] [v(data`relationship_types`%0`reverse)]) [ansi(+green,^)])]%r[u(fn`stable,iter(%q<Results>,u(fn`cmdtag,+entity [u(w`query,get`entity_info`from_id,Type,first(%i0,%t))]=[extract(%i0,2,1,%t)],[extract(%i0,2,1,%t)]),%r,%t),25,width(%#),%t)]
&INCLUDE`ENTITY`ITEM`OUTGOING Entity Framework=@dol/notify/nobreak [u(fn`get`relationship_types,forward)]={@inc me/include`entity`item`outgoing`do=%i0,%0}
&INCLUDE`ENTITY`ITEM`OUTGOING`DO Entity Framework=@assert strlen(setr(Results,rest(revwords(u(w`query,get`outgoing`breadth_depth:%r:%t,%1,%0,1,if(strlen(%3),u(fn`get`page`start,%3),0),if(strlen(%3),u(fn`get`page`end,%3),1000000),strfirstof(%4,0)),%r),%r))); @pemit %#=[u(fn`display`midline,ansi(w,[u(w`query,get`entity_info`from_id,NodeName,%1)] [v(data`relationship_types`%0)]) [ansi(+orange,v)])]%r[u(fn`stable,iter(%q<Results>,u(fn`cmdtag,+entity [u(w`query,get`entity_info`from_id,Type,first(%i0,%t))]=[extract(%i0,2,1,%t)],[extract(%i0,2,1,%t)]),%r,%t),25,width(%#),%t)]
&INCLUDE`ENTITY`ITEM`TOP Entity Framework=@pemit %#=u(fn`display`header,strfirstof(%1,u(w`query,get`entity_info`from_id,NodeName,%0) \[%0\])[switch(u(w`query,get`entity_info`from_id,Objid,%0),#*,%b\[#$\],)])[if(trim(u(w`query,get`entity_info`from_id,description,%0),%b),%r[u(w`query,get`entity_info`from_id,description,%0)])]
&INCLUDE`ENTITY`NAME Entity Framework=
&INCLUDE`ENTITY`NAME`SET Entity Framework=@@ %0: Entity ID, %1: Name, %2: Callback on success, %3: Callback on failure; @if setr(Error,u(fn`set`name,%0,%1))={@inc firstof(%2,%=`success)=%0,%1},{@inc firstof(%3,%=`error)=%0,%1,%q<Error>}
&INCLUDE`ENTITY`NAME`SET`ERROR Entity Framework=@inc %vl=ERROR,Failed to set [u(fn`get`entityinfo_by_id,%0,Type)] ([u(fn`get`entityinfo_by_id,%0,NodeName)])'s name (%2). [if(eq(%2,0),No Change to make.)]
&INCLUDE`ENTITY`NAME`SET`SUCCESS Entity Framework=@inc %vl=SUCCESS,Successfully set [u(fn`get`entityinfo_by_id,%0,Type)] ([u(fn`get`entityinfo_by_id,%0,NodeName)])'s name.
&INCLUDE`ENTITY`OBJID Entity Framework=
&INCLUDE`ENTITY`OBJID`SET Entity Framework=@@ %0: Entity ID, %1: Objid, %2: Callback on success, %3: Callback on failure; @if setr(Error,u(fn`set`objid,%0,%1))={@inc firstof(%2,%=`success)=%0,%1},{@inc firstof(%3,%=`error)=%0,%1,%q<Error>}
&INCLUDE`ENTITY`OBJID`SET`ERROR Entity Framework=@inc %vl=ERROR,Failed to set [u(fn`get`entityinfo_by_id,%0,Type)] ([u(fn`get`entityinfo_by_id,%0,NodeName)])'s Objid (%2). [if(eq(%2,0),No Change to make.)]
&INCLUDE`ENTITY`OBJID`SET`SUCCESS Entity Framework=@inc %vl=SUCCESS,Successfully set [u(fn`get`entityinfo_by_id,%0,Type)] ([u(fn`get`entityinfo_by_id,%0,NodeName)])'s Objid.
&INCLUDE`ENTITY`OUTGOING Entity Framework=
&INCLUDE`ENTITY`OUTGOING`DO Entity Framework=@assert strlen(setr(Results,rest(revwords(u(w`query,get`outgoing`breadth_depth:%r:%t,%1,%0,1,if(strlen(%3),u(fn`get`page`start,%3),0),if(strlen(%3),u(fn`get`page`end,%3),1000000),strfirstof(%4,0)),%r),%r)));  @pemit %#=[u(fn`display`midline,ansi(w,[u(w`query,get`entity_info`from_id,NodeName,%1)] [v(data`relationship_types`%0)]) [ansi(+orange,v)])]%r[u(fn`stable,iter(%q<Results>,u(fn`cmdtag,+entity [first(%i0,%t)]=[extract(%i0,2,1,%t)],[extract(%i0,2,1,%t)]),%r,%t),25,width(%#),%t)]
&INCLUDE`ENTITY`RELATIONSHIP_ATTRIBUTE_SET Entity Framework=@@ %0: PathID, %1: Json Path, %2: Json Body, %3: Callback on success, %4: Callback on failure; @if or(setr(Error,u(fn`set`relationship_attr,%0,%1,%2)),eq(%q<Error>,0))={@inc firstof(%3,%=`success)=%0,%1,%2}, {@inc firstof(%4,%=`error)=%0,%1,%2,%q<Error>}
&INCLUDE`ENTITY`RELATIONSHIP_ATTRIBUTE_SET`ERROR Entity Framework=@inc %vl=ERROR,Failed to set attribute for path %0.
&INCLUDE`ENTITY`RELATIONSHIP_ATTRIBUTE_SET`SUCCESS Entity Framework=th setq(PathInfo,u(fn`get`pathid_info,%0)); @inc %vl=SUCCESS,Successfully set [last(%1,.)] for Path %0: '[u(fn`get`entity_friendlyname,first(%q<PathInfo>))]' --\[[first(rest(%q<PathInfo>))]\]--> '[u(fn`get`entity_friendlyname,last(%q<PathInfo>))]'
&INCLUDE`LIST Entity Framework=th setq(Player,%:); @inc %vh=Entity Type List; @wait me=@inc %vf=+entity/list <Type> ; @inc me/include`list`do=u(w`query,get`entity_types:|:); @notify me;
&INCLUDE`LIST`DO Entity Framework=@pemit %#=table(iter(%0,u(fn`cmdtag,+entity/list %i0,%i0),|,|),lmath(Max,map(#apply/strlen,%0,|)|25,|),width(%#),|)
&INCLUDE`LIST`ITEM Entity Framework=th setq(Player,%:,Type,%0); @assert u(fn`get`entitycount_by_type,%0)=@inc %vl=ERROR,No such item to query.; @inc %vh=Entity List for Type [capstr(lcstr(%q<Type>))]; @wait me=@inc %vf=+entity [capstr(lcstr(%q<Type>))]=<Item> | [u(fn`cmdtag,+entity/list)]; @mapsql/notify me/include`list`item`do=u(fn`sql_special`columnized_for_width,div(width(%#),25),%0,strfirstof(%q<Page>,0),mul(inc(strfirstof(%q<Page>,0)),50))
&INCLUDE`LIST`ITEM`DO Entity Framework=@pemit %q<player>=u(fn`stable,trim(iter(lnum(2,%+),if(strlen(v(%i0)),u(fn`cmdtag,+entity %q<Type>=[v(%i0)],v(%i0))),,|),|),25,width(%q<player>),|)
&INCLUDE`RELATIONSHIP Entity Framework=
&INCLUDE`RELATIONSHIP`ADD Entity Framework=@@ %0: Origid, %1: Destid, %2: Relationship Type, %3: Weight, %4: description, %5: Callback on success, %6: Callback on failure; @assert u(fn`is`relationship`type,%2)=@inc firstof(%6,%=`error)=%0,%1,%2,%3,%4,Invalid entity relationship type. ; @if setr(Error,strfirstof(u(w`query,ADD`ENTITY_RELATIONSHIP`STANDARD,%0,%1,%2,%4),1))={@inc firstof(%5,%=`success)=%0,%1,%2,%3,%4},{@inc firstof(%6,%=`error)=%0,%1,%2,%3,%4,%q<Error>}
&INCLUDE`RELATIONSHIP`ADD`ERROR Entity Framework=@inc %vl=ERROR,Failed to add relationship <%2> from [u(fn`get`entityinfo_by_id,%0,Type)] ([u(fn`get`entityinfo_by_id,%0,NodeName)]) to [u(fn`get`entityinfo_by_id,%1,Type)] ([u(fn`get`entityinfo_by_id,%1,NodeName)]). (%5)
&INCLUDE`RELATIONSHIP`ADD`SUCCESS Entity Framework=@inc %vl=SUCCESS,Successfully added relationship <%2> from [u(fn`get`entityinfo_by_id,%0,Type)] ([u(fn`get`entityinfo_by_id,%0,NodeName)]) to [u(fn`get`entityinfo_by_id,%1,Type)] ([u(fn`get`entityinfo_by_id,%1,NodeName)]).
&INCLUDE`RELATIONSHIP`ITEM_INSPECT Entity Framework=@assert hasattrp(me/data`relationship_types`%0)=@nspemit %#=No such relationship type. ; @nspemit %#=[u(fn`display`header)]%r[align(20(hc) 28(hc) 28(hc),Relationship Name,Entity1 -> Entity2,Entity1 <- Entity2)]%r[u(fn`display`midline)]%r[iter(lattrp(me/data`relationship_types`%0),align(20 28 28,last(%i0,`),u(%i0),u(%i0`reverse)),,%r)]%r[u(fn`display`footer)]
&INCLUDE`RELATIONSHIP`LIST Entity Framework=@nspemit %#=[u(fn`display`header)]%r[align(20(hc) 28(hc) 28(hc),Relationship Name,Entity1 -> Entity2,Entity1 <- Entity2)]%r[u(fn`display`midline)]%r[iter(lattrp(me/data`relationship_types`),align(20 28 28,last(%i0,`),u(%i0),u(%i0`reverse)),,%r)]%r[u(fn`display`footer)]
&INCLUDE`RELATIONSHIP`MASS_ADD Entity Framework=@@ %0: Query Root, %1: Query Relationship Types, %2: Query Direction (Forward/Backward), %3: Insert Root, %4: Insert Direction, %5: Insert Relationship Type, %6: Callback on success, %7: Callback on failure; @assert u(fn`is`relationship`type,%5)=@inc firstof(%7,%=`error)=%0,%1,%2,%3,%4,%5,Invalid entity relationship type. ; @if setr(Error,strfirstof(u(w`update,mass`insert`listreached,%2,%4,%3,%5,%0,%1),%qs))={@inc firstof(%6,%=`success)=%0,%1,%2,%3,%4,%5},{@inc firstof(%7,%=`error)=%0,%1,%2,%3,%4,%5,%q<Error>}
&INCLUDE`RELATIONSHIP`MASS_ADD`ERROR Entity Framework=@inc %vl=ERROR,Failed to mass-add relationships: %6.;
&INCLUDE`RELATIONSHIP`MASS_ADD`SUCCESS Entity Framework=@inc %vl=SUCCESS,Succesfully mass-added %5 relationships on [u(fn`get`entityinfo_by_id,%3,NodeName)];
&INCLUDE`RELATIONSHIP`NEW_TYPE Entity Framework=@@ %0: Relationship Type Name - no spaces, no special characters, %1: Relationship in forward direction, %2: Relationship description in reverse direction, %3: Comments, %4: Callback on success, %5: Callback on failure; @if not(valid(attrname,data`sql`table`%0))={@inc firstof(%5,%=`Error)=%0,%1,%2,%3,%4,Invalid name. Restricted to letters and underscores.}, { &data`RELATIONSHIP_TYPES`%0`REVERSE [u(fn`get`storagedb)]=%2; &data`RELATIONSHIP_TYPES`%0 [u(fn`get`storagedb)]=%1; &data`relationship_types [u(fn`get`storagedb)]=setunion(v(data`relationship_types),%0) ; @inc firstof(%4,%=`Success)=%0,%1,%2,%3,%4 }
&INCLUDE`RELATIONSHIP`NEW_TYPE`ERROR Entity Framework=@inc %vl=ERROR,Failed to create new type: %0. (%5)
&INCLUDE`RELATIONSHIP`NEW_TYPE`SUCCESS Entity Framework=@inc %vl=SUCCESS,Created new type: %0.
&INCLUDE`RELATIONSHIP`REM Entity Framework=@@ %0: Origid, %1: Destid, %2: Relationship Type, %3: Callback on success, %4: Callback on failure; @assert u(fn`is`relationship`type,%2)=@inc %vl=ERROR,Invalid entity relationship type.; @if setr(Error,strfirstof(u(w`query,DEL`ENTITY_RELATIONSHIP`STANDARD,%0,%2,%1),1))={@inc firstof(%3,%=`Success)=%0,%1,%2},{@inc firstof(%4,%=`Error)=%0,%1,%2,%q<Error>}
&INCLUDE`RELATIONSHIP`REM`ERROR Entity Framework=@inc %vl=ERROR,Failed to remove relationship <%2> between: [u(fn`get`entityinfo_by_id,%0,Type)] ([u(fn`get`entityinfo_by_id,%0,NodeName)]) and [u(fn`get`entityinfo_by_id,%1,Type)] ([u(fn`get`entityinfo_by_id,%1,NodeName)]). (%3)
&INCLUDE`RELATIONSHIP`REM`SUCCESS Entity Framework=@inc %vl=SUCCESS,Successfully removed relationship <%2> between [u(fn`get`entityinfo_by_id,%0,Type)] ([u(fn`get`entityinfo_by_id,%0,NodeName)]) and [u(fn`get`entityinfo_by_id,%1,Type)] ([u(fn`get`entityinfo_by_id,%1,NodeName)]).
&LOOP Entity Framework=@dol lattrp(me/loop`)=@trig me/%i0; @wait 300=@trig me/loop; @@ A loop that triggers all items inside of the 'loop' attribute tree every 300 seconds. Aka, every 5 minutes.
&LOOP`FRESHSQL Entity Framework=@@ Keep SQL fresh. The internal reason for this is so that the columns of various sections never run into an internal Variable stale cache issue; @sql SELECT @rn:=0
&SQL Entity Framework=SQL definitions for use with the Walker Query system.
&SQL`ADD Entity Framework=INSERT INTO statements.
&SQL`ADD`ENTITY Entity Framework=INSERT INTO `$DATABASE$`.`$ENTITIES$`(`Type`,`NodeName`,`Description`) VALUES (?,?,?) ON DUPLICATE KEY UPDATE `Description`=VALUES(`Description`)
&SQL`ADD`ENTITY_RELATIONSHIP Entity Framework=Adding an entity relationship to the system. Make sure to add it both to the Backing and Standard!
&SQL`ADD`ENTITY_RELATIONSHIP`STANDARD Entity Framework=INSERT INTO `$DATABASE$`.`$RELATIONSHIPS$`(`FromNodeID`, `ToNodeID`, `PathType`, `Description`) VALUES (?,?,?,?) ON DUPLICATE KEY UPDATE `Description`=VALUES(`Description`)
&SQL`ADD`ENTITY`WITH_ID Entity Framework=INSERT INTO `$DATABASE$`.`$ENTITIES$`(`Type`,`NodeName`,`Description`,`NodeID`) VALUES (?,?,?,?) ON DUPLICATE KEY UPDATE `Description`=VALUES(`Description`)
&SQL`ADD`ENTITY`WITH_OBJID Entity Framework=INSERT INTO `$DATABASE$`.`$ENTITIES$`(`Type`,`NodeName`,`Description`,`Objid`) VALUES (?,?,?,?) ON DUPLICATE KEY UPDATE `description`=VALUES(`Description`), `Objid`=VALUES(`Objid`)
&SQL`ADD`ENTITY`WITH_OBJID_AND_ID Entity Framework=INSERT INTO `$DATABASE$`.`$ENTITIES$`(`Type`,`NodeName`,`Description`,`Objid`,`NodeID`) VALUES (?,?,?,?,?) ON DUPLICATE KEY UPDATE `Description`=VALUES(`Description`), `Objid`=VALUES(`Objid`)
&SQL`BUILDER Entity Framework=Used to construct concatenated queries.
&SQL`BUILDER`AND Entity Framework=(a? AND a?)
&SQL`BUILDER`ARRAY Entity Framework=a?
&SQL`BUILDER`BETWEEN_INT Entity Framework=a? BETWEEN i? AND i?
&SQL`BUILDER`BOOLEAN Entity Framework=a?
&SQL`BUILDER`COLUMN_CONTENT Entity Framework=t?
&SQL`BUILDER`EQUALS Entity Framework=a? = a?
&SQL`BUILDER`IN Entity Framework=a? IN @?
&SQL`BUILDER`INT Entity Framework=i?
&SQL`BUILDER`ISNULL Entity Framework=(a? IS NULL)
&SQL`BUILDER`JSON_CONTENT Entity Framework=e?
&SQL`BUILDER`NOT Entity Framework=!(a?)
&SQL`BUILDER`OR Entity Framework=(a? OR a?)
&SQL`BUILDER`STRING Entity Framework=?
&SQL`COUNT Entity Framework=SELECT COUNT(*) FROM (a?) as `cnt`
&SQL`DEL Entity Framework=DELETE statements
&SQL`DEL`ENTITY Entity Framework=DELETE FROM `$DATABASE$`.`$ENTITIES$` WHERE `NodeId`=?
&SQL`DEL`ENTITY_RELATIONSHIP Entity Framework=
&SQL`DEL`ENTITY_RELATIONSHIP`BACKING Entity Framework=
&SQL`DEL`ENTITY_RELATIONSHIP`STANDARD Entity Framework=DELETE FROM `$DATABASE$`.`$RELATIONSHIPS$` WHERE `FromNodeID`=? AND `PathType`=? AND `ToNodeID`=?
&SQL`EDIT Entity Framework=UPDATE statements
&SQL`EDIT`ENTITY Entity Framework=UPDATE `$DATABASE$`.`$ENTITIES$` SET t?=? WHERE `NodeID`=?
&SQL`GET Entity Framework=SELECT statements
&SQL`GET`ALL_ENTITY_INFO Entity Framework=
&SQL`GET`ALL_ENTITY_INFO`FROM_ID Entity Framework=SELECT (NodeId,NodeName,Type,Description,Objid) FROM `$DATABASE$`.`$ENTITIES$` WHERE `NodeId`=?
&SQL`GET`BREADTH Entity Framework=
&SQL`GET`BREADTH_DEPTH Entity Framework=CALL `$DATABASE$`.ListReachedDepthPage(i?,s?,i?,i?,i?)
&SQL`GET`COLUMNIZED Entity Framework=SELECT FLOOR((rank - 1)/i?<0>) + 1 id, MAX(CASE WHEN MOD(rank - 1,i?<0>) = 0 THEN NodeName END) col1, MAX(CASE WHEN MOD(rank - 1,i?<0>) = 1 THEN NodeName END) col2, MAX(CASE WHEN MOD(rank - 1,i?<0>) = 2 THEN NodeName END) col3 FROM (SELECT @rn:=@rn+1 AS rank, `NodeId`,`NodeName` FROM `$DATABASE$`.`$ENTITIES$` WHERE `NodeType`=?) as tbl, (SELECT @rn:=0) t2 GROUP BY FLOOR((rank - 1)/i?<0>)
&SQL`GET`DIFF Entity Framework=SELECT t? FROM (a?) as first WHERE `first`.t? NOT IN (a?)
&SQL`GET`DIFF`COUNT Entity Framework=SELECT COUNT(t?) FROM (a?) as first WHERE `first`.t? NOT IN (a?)
&SQL`GET`ENTITY_ATTRIBUTE Entity Framework=SELECT JSON_UNQUOTE(JSON_EXTRACT(`Contents`,?<1>)) FROM `$DATABASE$`.`$ATTRIBUTES$` WHERE `NodeID`=?
&SQL`GET`ENTITY_ATTRIBUTE`BY_NAME Entity Framework=SELECT JSON_UNQUOTE(JSON_EXTRACT(`Contents`,?<2>)) FROM `$DATABASE$`.`$ATTRIBUTES$` AS Attribs INNER JOIN `$DATABASE$`.`$ENTITIES$` AS Entities ON Attribs.`NodeID`=Entities.`NodeId` WHERE `Type`=? AND `NodeName`=?
&SQL`GET`ENTITY_ATTRIBUTE`LIST Entity Framework=SELECT `Attributes`.`NodeID`,JSON_UNQUOTE(JSON_EXTRACT(`Contents`,?<1>)) FROM `$DATABASE$`.`$AttributeS$` as `Attr` INNER JOIN `$DATABASE$`.`$ENTITIES$` as `Ent` ON `Attr`.`NodeID`=`Ent`.`NodeID` WHERE `Type`=? AND JSON_CONTAINS_PATH(`Contents`,"all",?<1>)
&SQL`GET`ENTITY_ATTRIBUTE`LIST_FULL Entity Framework=SELECT JSON_UNQUOTE(`Contents`) FROM `$DATABASE$`.`$ATTRIBUTES$` WHERE `NodeID`=?
&SQL`GET`ENTITY_ATTRIBUTE`LIST_KEYS Entity Framework=SELECT JSON_KEYS(`Contents`) FROM `$DATABASE$`.`$ATTRIBUTES$` WHERE `NodeID`=?
&SQL`GET`ENTITY_ATTRIBUTE`LIST_SELECT Entity Framework=SELECT JSON_SEARCH(`contents`,`all`,_?) FROM `$DATABASE$`.`$ATTRIBUTES$` WHERE `NodeID`=?
&SQL`GET`ENTITY_COUNT Entity Framework=
&SQL`GET`ENTITY_COUNT`FROM_TYPE Entity Framework=SELECT Count(*) FROM `$DATABASE$`.`$ENTITIES$` WHERE `Type`=?
&SQL`GET`ENTITY_ID Entity Framework=
&SQL`GET`ENTITY_ID`FROM_ATTRIBUTECONTENT Entity Framework=SELECT `entities`.`NodeId` FROM `$DATABASE$`.`$AttributeS$` as attributes INNER JOIN `$DATABASE$`.`$ENTITIES$` as entities ON `attributes`.`NodeID`=`entities`.`NodeId` WHERE `Type` IN p?<2> AND (e?<0>=?<1> OR JSON_SEARCH(e?<0>,'one',?<1>) IS NOT NULL)
&SQL`GET`ENTITY_ID`FROM_ATTRIBUTECONTENTQUERY Entity Framework=SELECT `entities`.`NodeId` FROM `$DATABASE$`.`$AttributeS$` as attributes INNER JOIN `$DATABASE$`.`$ENTITIES$` as entities ON `attributes`.`NodeID`=`entities`.`NodeId` WHERE `Type` = ? AND a?
&SQL`GET`ENTITY_ID`FROM_ATTRIBUTECONTENT_BROAD Entity Framework=SELECT `entities`.`NodeId` FROM `$DATABASE$`.`$AttributeS$` as attributes INNER JOIN `$DATABASE$`.`$ENTITIES$` as entities ON `attributes`.`NodeID`=`entities`.`NodeId` AND e?<0>=?<1>
&SQL`GET`ENTITY_ID`FROM_BACKWARD_RELATION Entity Framework=SELECT DISTINCT `FromNodeID` FROM `$DATABASE$`.`$RELATIONSHIPS$` as relation WHERE `ToNodeID`=? AND UPPER(relation.`PathType`)=UPPER(?)
&SQL`GET`ENTITY_ID`FROM_BACKWARD_RELATION_NAME Entity Framework=SELECT DISTINCT `FromNodeID` FROM `$DATABASE$`.`$RELATIONSHIPS$` as relation INNER JOIN `$DATABASE$`.`$ENTITIES$` as entities ON `ToNodeID`=entities.`NodeId` AND UPPER(relation.`PathType`)=UPPER(?<2>) WHERE `NodeName`=?<0> AND entities.`Type` = ?<1>
&SQL`GET`ENTITY_ID`FROM_FORWARD_RELATION Entity Framework=SELECT DISTINCT `ToNodeID` FROM `$DATABASE$`.`$RELATIONSHIPS$` as relation WHERE `FromNodeID`=? AND UPPER(relation.`PathType`)=UPPER(?)
&SQL`GET`ENTITY_ID`FROM_FORWARD_RELATION_NAME Entity Framework=SELECT DISTINCT `ToNodeID` FROM `$DATABASE$`.`$RELATIONSHIPS$` as relation INNER JOIN `$DATABASE$`.`$ENTITIES$` as entities ON `FromNodeID`=entities.`NodeId` AND UPPER(relation.`PathType`)=UPPER(?<2>) WHERE `NodeName`=?<0> AND entities.`Type`= ?<1>
&SQL`GET`ENTITY_ID`FROM_NAME Entity Framework=SELECT `NodeId` FROM `$DATABASE$`.`$ENTITIES$` WHERE `NodeName` LIKE ? AND `Type` LIKE ? LIMIT 1
&SQL`GET`ENTITY_ID`FROM_NAME_SMART Entity Framework=SELECT COALESCE( (SELECT `NodeId` FROM `$DATABASE$`.`$ENTITIES$` WHERE `NodeName` LIKE ?<0> AND `Type` = ?<1> LIMIT 1), (SELECT `NodeId` FROM `$DATABASE$`.`$ENTITIES$` WHERE `NodeName` LIKE r?<0> AND `Type` = ?<1> LIMIT 1), (SELECT `NodeId` FROM `$DATABASE$`.`$ENTITIES$` WHERE `NodeName` LIKE l?<0> AND `Type` = ?<1> LIMIT 1), (SELECT `NodeId` FROM `$DATABASE$`.`$ENTITIES$` WHERE `NodeName` LIKE b?<0> AND `Type` = ?<1> LIMIT 1) )
&SQL`GET`ENTITY_ID`FROM_OBJID Entity Framework=SELECT `NodeId` FROM `$DATABASE$`.`$ENTITIES$` WHERE `ObjId` LIKE ? AND `Type` LIKE ? LIMIT 1
&SQL`GET`ENTITY_ID`FROM_OBJID_AND_NAME Entity Framework=SELECT `NodeId` FROM `$DATABASE$`.`$ENTITIES$` WHERE `NodeName`=? AND `Objid`=? LIMIT 1
&SQL`GET`ENTITY_ID`FROM_TYPE Entity Framework=
&SQL`GET`ENTITY_ID`FROM_TYPEANDSELECTOR Entity Framework=SELECT `ent`.`NodeId` FROM `$DATABASE$`.`$ATTRIBUTES$` as attr INNER JOIN `$DATABASE$`.`$ENTITIES$` as ent ON `attr`.`NodeID`=`ent`.`NodeId` AND `Type` = ? WHERE a?
&SQL`GET`ENTITY_ID`FROM_TYPELISTANDSELECTOR Entity Framework=SELECT `entities`.`NodeId` FROM `$DATABASE$`.`$AttributeS$` as attributes INNER JOIN `$DATABASE$`.`$ENTITIES$` as entities ON `attributes`.`NodeID`=`entities`.`NodeId` AND `Type` IN @? AND a?
&SQL`GET`ENTITY_ID`FROM_TYPE`MOST_RECENT Entity Framework=SELECT `NodeId` FROM `$DATABASE$`.`$ENTITIES$` WHERE `Type`=? ORDER BY `NodeId` DESC LIMIT 1
&SQL`GET`ENTITY_INFO Entity Framework=
&SQL`GET`ENTITY_INFO`FROM_ID Entity Framework=SELECT t? FROM `$DATABASE$`.`$ENTITIES$` WHERE `NodeId`=?
&SQL`GET`ENTITY_INFO`FROM_TYPE Entity Framework=SELECT t? FROM `$DATABASE$`.`$ENTITIES$` WHERE `Type`=?
&SQL`GET`ENTITY_INFO`FROM_TYPEANDSELECTOR Entity Framework=SELECT `ent`.`NodeId`, `ent`.`NodeName`, `ent`.`Objid`, `attr`.`Contents` FROM `$DATABASE$`.`$ATTRIBUTES$` as attr INNER JOIN `$DATABASE$`.`$ENTITIES$` as ent ON `attr`.`NodeID`=`ent`.`NodeId` AND `Type` = ? WHERE a? a?
&SQL`GET`ENTITY_RELATIONSHIP_ATTRIBUTE Entity Framework=SELECT JSON_UNQUOTE(JSON_EXTRACT(`Contents`,?<1>)) FROM `$DATABASE$`.`$RELATIONSHIP-ATTRIBUTES$` WHERE `PathID`=i?
&SQL`GET`ENTITY_TYPES Entity Framework=SELECT DISTINCT `Type` FROM `$DATABASE$`.`$ENTITIES$`
&SQL`GET`INCOMING Entity Framework=SELECT `NodeId` FROM `$DATABASE$`.`$RELATIONSHIPS$` AS rel INNER JOIN `$DATABASE$`.`$ENTITIES$` AS ent ON `FromNodeID`=`ent`.`NodeId` WHERE `rel`.`PathType` IN @? AND ToNodeID=i?
&SQL`GET`INCOMING`BREADTH_DEPTH Entity Framework=CALL `$DATABASE$`.ListReachedDepthInPage(i?,s?,i?,i?,i?,i?)
&SQL`GET`INCOMING`BREADTH_DEPTH`1 Entity Framework=CALL `$DATABASE$`.ListReachedDepthInPageWithArguments(i?,s?,i?,i?,i?,j?,s?,i?)
&SQL`GET`INCOMING`BREADTH_DEPTH`2 Entity Framework=CALL `$DATABASE$`.ListReachedDepthInPageWith2Arguments(i?,s?,i?,i?,i?,j?,s?,j?,s?,i?)
&SQL`GET`INCOMING`COUNT Entity Framework=
&SQL`GET`INCOMING`COUNT_SELECTOR Entity Framework=SELECT COUNT(*) FROM `$DATABASE$`.`$RELATIONSHIPS$` as rel INNER JOIN `$DATABASE$`.`$ENTITIES$` AS ent  ON `FromNodeID`=`ent`.`NodeID` LEFT JOIN `$DATABASE$`.`$ATTRIBUTES$` as `attr` ON `ent`.`NodeID`=`attr`.`NodeID` WHERE `rel`.`PathType`=? AND ToNodeID=i? AND a?
&SQL`GET`INCOMING`COUNT`BETWEEN Entity Framework=SELECT COUNT(*) FROM `$DATABASE$`.`$RELATIONSHIPS$` as rel WHERE ToNodeID=i? AND FromNodeID=i? AND `rel`.`PathType`=?
&SQL`GET`INCOMING`SELECTOR Entity Framework=SELECT `ent`.`NodeId` FROM `$DATABASE$`.`$RELATIONSHIPS$` as rel INNER JOIN `$DATABASE$`.`$ENTITIES$` AS ent  ON `FromNodeID`=`ent`.`NodeID` INNER JOIN `$DATABASE$`.`$ATTRIBUTES$` as `attr` ON `ent`.`NodeID`=`attr`.`NodeID` WHERE `rel`.`PathType` IN @? AND ToNodeID=i? AND a?
&SQL`GET`INTERSEC Entity Framework=SELECT t? FROM (a?) as first WHERE `first`.t? IN (a?)
&SQL`GET`INTERSEC_AND_WHERE Entity Framework=SELECT t? FROM d? as first WHERE `first`.t? IN (a?) AND t? LIKE _? a?
&SQL`GET`INTERSEC_AND_WHERE_SMART Entity Framework=SELECT COALESCE( (SELECT t?<0> FROM d?<1> as first WHERE `first`.t?<2> IN (a?<3>) AND t?<4> = ?<5> a?<6>), (SELECT t?<0> FROM d?<1> as first WHERE `first`.t?<2> IN (a?<3>) AND t?<4> LIKE r?<5> a?<6>), (SELECT t?<0> FROM d?<1> as first WHERE `first`.t?<2> IN (a?<3>) AND t?<4> LIKE l?<5> a?<6>), (SELECT t?<0> FROM d?<1> as first WHERE `first`.t?<2> IN (a?<3>) AND t?<4> LIKE b?<5> a?<6> ))
&SQL`GET`INTERSEC`ANDOR Entity Framework=SELECT t? FROM `$DATABASE$`.`$ENTITIES$` as first WHERE `first`.t?<0> IN (a?) AND (`first`.t? IN (a?) OR `first`.t? IN (a?))
&SQL`GET`INTERSEC`DOUBLE Entity Framework=SELECT t? FROM (a?) as first WHERE `first`.t? IN (a?) OR `first`.t? IN (a?)
&SQL`GET`INTERSEC`INTER Entity Framework=SELECT t?<0> FROM (a?<1>) as first JOIN (a?<3>) as second WHERE `first`.t?<0> = `second`.t?<2>
&SQL`GET`INTERSEC`INTER_COUNT Entity Framework=SELECT COUNT(*) FROM (a?<1>) as first JOIN (a?<3>) as second WHERE `first`.t?<0> = `second`.t?<2>
&SQL`GET`INTERSEC`UNION Entity Framework=(a?) UNION (a?)
&SQL`GET`INTERSEC`UNION_COUNT Entity Framework=SELECT COUNT(*) FROM ((a?) UNION (a?)) AS sum
&SQL`GET`NODEID Entity Framework=
&SQL`GET`OF_TYPE Entity Framework=SELECT * FROM `$DATABASE$`.`$ENTITIES$` WHERE `Type`=?
&SQL`GET`OUTGOING Entity Framework=SELECT `NodeId` FROM `$DATABASE$`.`$RELATIONSHIPS$` as rel INNER JOIN `$DATABASE$`.`$ENTITIES$` AS ent ON `ToNodeID`=`ent`.`NodeID` WHERE `rel`.`PathType` IN @? AND FromNodeID=i?
&SQL`GET`OUTGOING`BREADTH Entity Framework=CALL `$DATABASE$`.ListReached(i?,s?)
&SQL`GET`OUTGOING`BREADTH_DEPTH Entity Framework=CALL `$DATABASE$`.ListReachedDepthOutPage(i?,s?,i?,i?,i?,i?)
&SQL`GET`OUTGOING`BREADTH_DEPTH`1 Entity Framework=CALL `$DATABASE$`.ListReachedDepthOutPageWithArguments(i?,s?,i?,i?,i?,j?,s?,i?)
&SQL`GET`OUTGOING`BREADTH_DEPTH`2 Entity Framework=CALL `$DATABASE$`.ListReachedDepthOutPageWith2Arguments(i?,s?,i?,i?,i?,j?,s?,j?,s?,i?)
&SQL`GET`OUTGOING`COUNT Entity Framework=SELECT COUNT(*) FROM `$DATABASE$`.`$RELATIONSHIPS$` as rel INNER JOIN `$DATABASE$`.`$ENTITIES$` AS ent ON `ToNodeID`=`ent`.`NodeID` WHERE `rel`.`PathType`=? AND FromNodeID=i?
&SQL`GET`OUTGOING`COUNT_SELECTOR Entity Framework=SELECT COUNT(*) FROM `$DATABASE$`.`$RELATIONSHIPS$` as rel INNER JOIN `$DATABASE$`.`$ENTITIES$` AS ent  ON `ToNodeID`=`ent`.`NodeID` LEFT JOIN `$DATABASE$`.`$ATTRIBUTES$` as `attr` ON `ent`.`NodeID`=`attr`.`NodeID` WHERE `rel`.`PathType`=? AND FromNodeID=i? AND a?
&SQL`GET`OUTGOING`COUNT`BETWEEN Entity Framework=SELECT COUNT(*) FROM `$DATABASE$`.`$RELATIONSHIPS$` as rel WHERE FromNodeID=i? AND ToNodeID=i? AND `rel`.`PathType`=?
&SQL`GET`OUTGOING`DIJKSTRA Entity Framework=CALL `$DATABASE$`.dijResolve(i?,i?,s?)
&SQL`GET`OUTGOING`SELECTOR Entity Framework=SELECT `ent`.`NodeId` FROM `$DATABASE$`.`$RELATIONSHIPS$` as rel INNER JOIN `$DATABASE$`.`$ENTITIES$` AS ent  ON `ToNodeID`=`ent`.`NodeID` INNER JOIN `$DATABASE$`.`$ATTRIBUTES$` as `attr` ON `ent`.`NodeID`=`attr`.`NodeID` WHERE `rel`.`PathType` IN @? AND FromNodeID=i? AND a?
&SQL`GET`PATH_ID Entity Framework=SELECT PathID FROM `$DATABASE$`.`$RELATIONSHIPS$` WHERE `FromNodeID`=i? AND `PathType`=? AND `ToNodeID`=i?
&SQL`GET`PATH_ID_INFO Entity Framework=SELECT `FromNodeID`,`PathType`,`ToNodeID` FROM `$RELATIONSHIPS$` WHERE `PathID`=i?
&SQL`GUID Entity Framework=SELECT UUID()
&SQL`HAS Entity Framework=COUNT statements
&SQL`HAS`BACKWARD_RELATIONSHIP Entity Framework=SELECT DISTINCT COUNT(*) FROM `$DATABASE$`.`$RELATIONSHIPS$` as rel WHERE `ToNodeId`=?<0> AND UPPER(rel.`PathType`)=UPPER(?<1>) AND `FromNodeId` = ?<2>
&SQL`HAS`FORWARD_RELATIONSHIP Entity Framework=SELECT DISTINCT COUNT(*) FROM `$DATABASE$`.`$RELATIONSHIPS$` as rel WHERE `FromNodeId`=?<0> AND UPPER(rel.`PathType`)=UPPER(?<1>) AND `ToNodeId` = ?<2>
&SQL`HAS`INCOMING Entity Framework=SELECT COUNT(*) FROM d? WHERE `destid`=?
&SQL`HAS`RELATIONSHIP Entity Framework=SELECT DISTINCT COUNT(*) FROM `$DATABASE$`.`$RELATIONSHIPS$` as rel WHERE UPPER(rel.`PathType`)=UPPER(?<1>) AND ((`ToNodeId`=?<0> AND `FromNodeId` = ?<2>) OR (`ToNodeId`=?<2> AND `FromNodeId` = ?<0>))
&SQL`MASS Entity Framework=
&SQL`MASS`INSERT Entity Framework=
&SQL`MASS`INSERT`LISTREACHED Entity Framework=CALL ListReachedMassInsert(?, ?, i?, ?, i?, s?)
&SQL`SET Entity Framework=INSERT, UPDATE IF EXISTS statements.
&SQL`SET`ENTITY_ATTRIBUTE Entity Framework=INSERT INTO `$DATABASE$`.`$ATTRIBUTES$` (`nodeid`, `contents`) VALUES(i?<0>,?<3>) ON DUPLICATE KEY UPDATE `contents`=JSON_SET(JSON_MERGE(`contents`,JSON_UNQUOTE(?<3>)),j?<1>,v?<2>)
&SQL`SET`ENTITY_DESCRIPTION Entity Framework=UPDATE `$DATABASE$`.`$ENTITIES$` SET `description`=?<1> WHERE `NodeId`=i?<0>
&SQL`SET`ENTITY_NAME Entity Framework=UPDATE `$DATABASE$`.`$ENTITIES$` SET `NodeName`=?<1> WHERE `NodeId`=i?<0>
&SQL`SET`ENTITY_OBJID Entity Framework=UPDATE `$DATABASE$`.`$ENTITIES$` SET `Objid`=?<1> WHERE `NodeId`=i?<0>
&SQL`SET`RELATIONSHIP_ATTRIBUTE Entity Framework=INSERT INTO `$DATABASE$`.`$RELATIONSHIP-ATTRIBUTES$` (`PathId`, `Contents`) VALUES(i?<0>,?<3>) ON DUPLICATE KEY UPDATE `Contents`=JSON_SET(JSON_MERGE(`Contents`,JSON_UNQUOTE(?<3>)),j?<1>,v?<2>)
&SQL`UPDATE Entity Framework=
&SQL`UPDATE`ENTITY_DESCRIPTION Entity Framework=
&SQL`UPDATE`ENTITY_DESCRIPTION`APPEND Entity Framework=UPDATE `$DATABASE$`.`$ENTITIES$` SET `description`=CONCAT(`description`,?<1>) WHERE `NodeId`=i?<0>
&SQL`UPDATE`ENTITY_DESCRIPTION`REPLACE Entity Framework=UPDATE `$DATABASE$`.`$ENTITIES$` SET `description`=REPLACE(`description`,?<1>,?<2>) WHERE `NodeId`=i?<0>
&STARTUP Entity Framework=@trig me/loop; @trig me/startup`config
@set Entity Framework/STARTUP=no_command prefixmatch
&STARTUP`CONFIG Entity Framework=@config/set null_eq_zero=Yes
&SYSCODE Entity Framework=ENTITY
&W Entity Framework=Walker's Query system. Recoded by Mercutio.
&W`ARGUMENTS Entity Framework=Contains the w`arguments used in front of the '?' sign. Example: t? will assume a 'table', d? will automatically insert the 'database', and add on your 'table' argument. Stuff like that. To add new ones, simply add a 'system', which will get '%0' as the text as the incoming argument, and 'sign' underneath that to indicate what 'symbol' before the ? to associate with. Example: &w`arguments`capitalized_a wrapper="[sqlescape(edit(%0,a,A))]" (( and then )) &w`arguments`captalized_a`sign wrapper=&   (( Mind you not to use '=' as a 'sign'! ))
@set Entity Framework/W`ARGUMENTS=no_debug
&W`ARGUMENTS`ARRAY Entity Framework=([map(#lambda/"\[sqlescape(\%0)\]",strfirstof(%0,lit(>CYx95\%7D#\(oY\%f\{dloJ)),%b,\,)])
@set Entity Framework/W`ARGUMENTS`ARRAY=no_debug
&W`ARGUMENTS`ARRAY`SIGN Entity Framework=@
@set Entity Framework/W`ARGUMENTS`ARRAY`SIGN=no_debug
&W`ARGUMENTS`DATATABLE Entity Framework=`[v(data`sql`database)]`.`$[capstr(%0)]$`
@set Entity Framework/W`ARGUMENTS`DATATABLE=no_debug
&W`ARGUMENTS`DATATABLE`SIGN Entity Framework=d
@set Entity Framework/W`ARGUMENTS`DATATABLE`SIGN=no_debug
&W`ARGUMENTS`DIRECT Entity Framework=%0
@set Entity Framework/W`ARGUMENTS`DIRECT=no_debug
&W`ARGUMENTS`DIRECT`SIGN Entity Framework=a
@set Entity Framework/W`ARGUMENTS`DIRECT`SIGN=no_debug
&W`ARGUMENTS`EXTRACTJSONATTR Entity Framework=JSON_EXTRACT(`Contents`, [u(W`ARGUMENTS`JSONATTR,%0)])
@set Entity Framework/W`ARGUMENTS`EXTRACTJSONATTR=no_debug
&W`ARGUMENTS`EXTRACTJSONATTR`SIGN Entity Framework=e
@set Entity Framework/W`ARGUMENTS`EXTRACTJSONATTR`SIGN=no_debug
&W`ARGUMENTS`GLOB2LIKE Entity Framework="[regeditall(sqlescape(%0),\[_\%\],\\$0,((?:\[^\\\\\]|^)(?:\\\\\\\\\\\\\\\\)*)(\[?\\*\]),$1[switch($2,\\?,_,\\*,\%)])]"
@set Entity Framework/W`ARGUMENTS`GLOB2LIKE=no_debug
&W`ARGUMENTS`GLOB2LIKE`SIGN Entity Framework=_
@set Entity Framework/W`ARGUMENTS`GLOB2LIKE`SIGN=no_debug
&W`ARGUMENTS`INT Entity Framework=if(regmatch(%0,^-?\\d+$),%0,'#-1 THAT IS NOT AN INT')
@set Entity Framework/W`ARGUMENTS`INT=no_debug
&W`ARGUMENTS`INT`SIGN Entity Framework=i
@set Entity Framework/W`ARGUMENTS`INT`SIGN=no_debug
&W`ARGUMENTS`JSONATTR Entity Framework='$.[edit(sqlescape(%0),`,.)]'
@set Entity Framework/W`ARGUMENTS`JSONATTR=no_debug
&W`ARGUMENTS`JSONATTR`SIGN Entity Framework=j
@set Entity Framework/W`ARGUMENTS`JSONATTR`SIGN=no_debug
&W`ARGUMENTS`JSONVALUE Entity Framework=switch(json_query(%0,type),string,JSON_UNQUOTE("[sqlescape(%0)]"),%0)
@set Entity Framework/W`ARGUMENTS`JSONVALUE=no_debug
&W`ARGUMENTS`JSONVALUE`SIGN Entity Framework=v
@set Entity Framework/W`ARGUMENTS`JSONVALUE`SIGN=no_debug
&W`ARGUMENTS`LIKEBOTH Entity Framework="%%[sqlescape(%0)]%%"
@set Entity Framework/W`ARGUMENTS`LIKEBOTH=no_debug
&W`ARGUMENTS`LIKEBOTH`SIGN Entity Framework=b
@set Entity Framework/W`ARGUMENTS`LIKEBOTH`SIGN=no_debug
&W`ARGUMENTS`LIKELEFT Entity Framework="%%[sqlescape(%0)]"
@set Entity Framework/W`ARGUMENTS`LIKELEFT=no_debug
&W`ARGUMENTS`LIKELEFT`SIGN Entity Framework=l
@set Entity Framework/W`ARGUMENTS`LIKELEFT`SIGN=no_debug
&W`ARGUMENTS`LIKERIGHT Entity Framework="[sqlescape(%0)]%%"
@set Entity Framework/W`ARGUMENTS`LIKERIGHT=no_debug
&W`ARGUMENTS`LIKERIGHT`SIGN Entity Framework=r
@set Entity Framework/W`ARGUMENTS`LIKERIGHT`SIGN=no_debug
&W`ARGUMENTS`PIPEARRAY Entity Framework=([map(#lambda/"\[sqlescape(\%0)\]",strfirstof(%0,lit(>CYx95\%7D#\(oY\%f\{dloJ)),|,\,)])
@set Entity Framework/W`ARGUMENTS`PIPEARRAY=no_debug
&W`ARGUMENTS`PIPEARRAY`SIGN Entity Framework=p
@set Entity Framework/W`ARGUMENTS`PIPEARRAY`SIGN=no_debug
&W`ARGUMENTS`STANDARD Entity Framework=%b"[sqlescape(%0)]"
@set Entity Framework/W`ARGUMENTS`STANDARD=no_debug
&W`ARGUMENTS`STANDARD`SIGN Entity Framework=%b
@set Entity Framework/W`ARGUMENTS`STANDARD`SIGN=no_debug
&W`ARGUMENTS`STRINGARRAY Entity Framework='[map(#lambda/\[sqlescape\(\%0\)\],strfirstof(%0,lit(>CYx95\%7D#\(oY\%f\{dloJ)),%b,\,)]'
@set Entity Framework/W`ARGUMENTS`STRINGARRAY=no_debug
&W`ARGUMENTS`STRINGARRAY`SIGN Entity Framework=s
@set Entity Framework/W`ARGUMENTS`STRINGARRAY`SIGN=no_debug
&W`ARGUMENTS`TABLE Entity Framework=[edit(`[edit(%0,.,`.`)]`,`*`,*)]
@set Entity Framework/W`ARGUMENTS`TABLE=no_debug
&W`ARGUMENTS`TABLE`SIGN Entity Framework=t
@set Entity Framework/W`ARGUMENTS`TABLE`SIGN=no_debug
&W`ARGUMENTS`TRUEESCAPE Entity Framework='[sqlescape(%0)]'
@set Entity Framework/W`ARGUMENTS`TRUEESCAPE=no_debug
&W`ARGUMENTS`TRUEESCAPE`SIGN Entity Framework=!
@set Entity Framework/W`ARGUMENTS`TRUEESCAPE`SIGN=no_debug
&W`CREDITS Entity Framework=Original SQL wrapper created by Walker. Other credit goes to Mercutio for slight edits; inclusion of w`datatokens and expanded w`arguments.
@set Entity Framework/W`CREDITS=no_debug
&W`DATATOKENS Entity Framework=regeditalli(%0,`\\$([iter(edit(u(w`fn`get`tablelist),%b,|),%i0|%i0_GRAPH,|,|)]|database)\\$`,`[switch($1,database,v(data`sql`database),u(w`fn`get`tablename,#$))]`)
@set Entity Framework/W`DATATOKENS=no_debug
&W`FN Entity Framework=General Functions
@set Entity Framework/W`FN=no_debug
&W`FN`GET Entity Framework=Gets information.
@set Entity Framework/W`FN`GET=no_debug
&W`FN`GET`ARGUMENTATTR Entity Framework=firstof(first(revwords(rest(revwords(filter(#lambda/match(v(%%0),decompose(%0)),lattrp(me/w`arguments`*`sign)),`),`),`)),W`ARGUMENTS`STANDARD)
@set Entity Framework/W`FN`GET`ARGUMENTATTR=no_debug
&W`FN`GET`ARGUMENTLIST Entity Framework=iter(lattrp(me/w`arguments`*`sign),u(%i0),,)
@set Entity Framework/W`FN`GET`ARGUMENTLIST=no_debug
&W`FN`GET`TABLELIST Entity Framework=iter(lattrp(me/data`sql`table`),last(%i0,`))
@set Entity Framework/W`FN`GET`TABLELIST=no_debug
&W`FN`GET`TABLENAME Entity Framework=[switch(%0,*_GRAPH,edit(v(data`sql`table`[first(%0,_)]),backing,graph),v(data`sql`table`[first(%0,_)]) )]
@set Entity Framework/W`FN`GET`TABLENAME=no_debug
&W`FN`TRANSFORM Entity Framework=Transforms information. Like the w`datatokens, or the general 'prepare'.
@set Entity Framework/W`FN`TRANSFORM=no_debug
&W`FN`TRANSFORM`DATATOKENS Entity Framework=regeditalli(%0,`\\$([edit(u(w`fn`get`tablelist),%b,|)]|database)\\$`,`[switch($1,database,v(data`sql`database),u(w`fn`get`tablename,$1))]`)
@set Entity Framework/W`FN`TRANSFORM`DATATOKENS=no_debug
&W`FN`TRANSFORM`PREPARE Entity Framework=u(w`datatokens, regeditall(firstof(v(sql`[before(%0,:)]`[config(sql_platform)]),v(sql`[before(%0,:)])),(\[[u(w`fn`get`argumentlist)]\]?)\\?(?:<(\\d+)>)?,u(u(w`fn`get`argumentattr,$1),v(if(strlen($2),add($2,1),setr(i,inc(%qi)))))) )
@set Entity Framework/W`FN`TRANSFORM`PREPARE=no_debug
&W`MAPQUERY Entity Framework=localize(setq(i,1)[mapsql(%0,u(w`fn`transform`prepare,%1,%2,%3,%4,%5,%6,%7,%8,%9),firstof(elements(%1,2,:),%r),elements(%1,3,:))])
@set Entity Framework/W`MAPQUERY=no_debug
&W`PREPARE Entity Framework=localize(setq(i,0)[eval(me,w`fn`transform`prepare)])
@set Entity Framework/W`PREPARE=no_debug
&W`QUERY Entity Framework=setq(i,0)[sql(eval(me,w`fn`transform`prepare),firstof(elements(%0,2,:),%b),firstof(elements(%0,3,:),%b),s)]
@set Entity Framework/W`QUERY=no_debug
&W`UPDATE Entity Framework=localize(if(strlen(setr(0,eval(me,w`query))),%q0,firstof(sql(select last_insert_id(),,,s),%qs)))
@set Entity Framework/W`UPDATE=no_debug
&W`WRAPPER Entity Framework=SQL Wrapper. Detailed in the following CPO post: http://community.pennmush.org/story/sql-prepared-statements-mushcode. Editted by Mercutio to allow for expanded arguments (see 'arguments' argument) and the datatokens: `$DATABASE$` or `$TABLENAMEGOESHERE$`, as defined in data`sql`database and data`sql`table`tablenamegoeshere. It can handle a series of arguments that were not previously supported - and it is easy to add new ones. See the ARGUMENTS attribute tree. Sign-leafs for the marks, normal for the actualy replacement code.
@set Entity Framework/W`WRAPPER=no_debug
&XB Entity Framework=me/fn`sqlbuild